{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =====================\
QM19 results: net-proton C6/C2\
=====>> 200 GeV\
-2.54509 +/- 1.01682\
-0.654891 +/- 0.399656\
-0.171872 +/- 0.13558\
0.178802 +/- 0.0594096\
0.305259 +/- 0.0280675\
=====>> 54.4 GeV\
1.20229 +/- 0.480246\
-0.0949635 +/- 0.215839\
-0.0884689 +/- 0.0961228\
0.217003 +/- 0.0486237\
0.390033 +/- 0.0479733\
=====================}