%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Yin}\ \emph {et~al.}(2019)\citenamefont {Yin},
  \citenamefont {Wen},\ and\ \citenamefont {Fu}}]{Yin:2019ebz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wen}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}},\ }\href@noop {}
  {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1907.10262}
  {arXiv:1907.10262 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1907.10262;%%
\bibitem [{\citenamefont {Lo}\ \emph {et~al.}(2013)\citenamefont {Lo},
  \citenamefont {Friman}, \citenamefont {Kaczmarek}, \citenamefont {Redlich},\
  and\ \citenamefont {Sasaki}}]{Lo:2013hla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Lo}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Redlich}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Sasaki}},\ }\href {\doibase
  10.1103/PhysRevD.88.074502} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages} {074502}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.5958}
  {arXiv:1307.5958 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.5958;%%
\bibitem [{\citenamefont {Pawlowski}\ and\ \citenamefont
  {Rennecke}(2014)}]{Pawlowski:2014zaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\href {\doibase 10.1103/PhysRevD.90.076002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D90}},\ \bibinfo {pages} {076002} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.1179} {arXiv:1403.1179 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1403.1179;%%
\end{thebibliography}%
