This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chi8.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chi8Notes.bib
Database file #2: ref-lib.bib
Repeated entry---line 978 of file ref-lib.bib
 : @article{Borsanyi:2018grb
 :                          ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Yin:2019ebz
You've used 9 entries,
            5847 wiz_defined-function locations,
            1672 strings with 16308 characters,
and the built_in function-call counts, 8480 in all, are:
= -- 492
> -- 213
< -- 79
+ -- 70
- -- 67
* -- 1378
:= -- 789
add.period$ -- 7
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 16
cite$ -- 10
duplicate$ -- 825
empty$ -- 575
format.name$ -- 123
if$ -- 1612
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 113
newline$ -- 80
num.names$ -- 21
pop$ -- 333
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 206
swap$ -- 791
text.length$ -- 22
text.prefix$ -- 0
top$ -- 10
type$ -- 113
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 120
(There was 1 error message)
