This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chi8.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chi8Notes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Yin:2019ebz
You've used 4 entries,
            5847 wiz_defined-function locations,
            1621 strings with 15098 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 135
> -- 78
< -- 46
+ -- 27
- -- 35
* -- 494
:= -- 272
add.period$ -- 2
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 331
empty$ -- 174
format.name$ -- 38
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 52
newline$ -- 60
num.names$ -- 6
pop$ -- 154
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 55
swap$ -- 303
text.length$ -- 8
text.prefix$ -- 0
top$ -- 10
type$ -- 42
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 70
(There were 2 warnings)
