\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yin:2019ebz}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{High order generalized susceptibilities of the baryon number under the Polyakov-quark-meson model }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}low energy effective model under FRG approach}{1}{section*.4}}
\newlabel{sec:LEE}{{II}{1}{}{section*.4}{}}
\newlabel{eq:action}{{1}{1}{}{equation.2.1}{}}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{fQCD}
\bibdata{chi8Notes,ref-lib}
\bibcite{Yin:2019ebz}{{1}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Lo:2013hla}{{2}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{fQCD}{{3}{2019}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Huang, Ihssen, Horak, Leonhardt, Pawlowski, Pospiech, Rennecke, Schneider, Wen, Wink,\ and\ Yin}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}thermodynamics and baryon number fluctuation}{2}{section*.5}}
\newlabel{sec:BNF}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\newlabel{LastBibItem}{{3}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure give the numerical results of vanishing baryon chemical potential and compare with the results of the lattice simulation. We rescale the lattice data by lattice critical temperature at $\mu _B=0$ which is $T_c=156MeV$. The set rescale parameter of the FRG results $T_c=194MeV$ by fit the FRG kurtosis with the lattice.}}{3}{figure.1}}
\newlabel{fig:mub0}{{1}{3}{This figure give the numerical results of vanishing baryon chemical potential and compare with the results of the lattice simulation. We rescale the lattice data by lattice critical temperature at $\mu _B=0$ which is $T_c=156MeV$. The set rescale parameter of the FRG results $T_c=194MeV$ by fit the FRG kurtosis with the lattice}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results under baryon chemical potential from $0$ to $400MeV$.}}{3}{figure.2}}
\newlabel{fig:finmu}{{2}{3}{The results under baryon chemical potential from $0$ to $400MeV$}{figure.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
