This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hyper-fluc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hyper-flucNotes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Braun:2020ada
You've used 40 entries,
            5847 wiz_defined-function locations,
            1966 strings with 23189 characters,
and the built_in function-call counts, 39059 in all, are:
= -- 2614
> -- 879
< -- 264
+ -- 285
- -- 219
* -- 6270
:= -- 3820
add.period$ -- 38
call.type$ -- 40
change.case$ -- 153
chr.to.int$ -- 46
cite$ -- 41
duplicate$ -- 3680
empty$ -- 2884
format.name$ -- 513
if$ -- 7665
int.to.chr$ -- 3
int.to.str$ -- 47
missing$ -- 469
newline$ -- 199
num.names$ -- 114
pop$ -- 1419
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 1412
stack$ -- 0
substring$ -- 1068
swap$ -- 3537
text.length$ -- 97
text.prefix$ -- 0
top$ -- 10
type$ -- 530
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 428
(There were 2 warnings)
