\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wetterich:1992yh}
\citation{Ellwanger:1993mw,Morris:1993qb}
\citation{Mitter:2014wpa,Braun:2014ata,Cyrol:2017ewj,Fu:2019hdw}
\citation{Braun:2007bx,Braun:2008pi,Braun:2009gm,Mitter:2014wpa,Braun:2014ata,Cyrol:2016tym,Cyrol:2017ewj,Cyrol:2017qkl,Fu:2019hdw,Braun:2020ada}
\citation{Berges:2000ew,Pawlowski:2005xe,Schaefer:2006sr,Gies:2006wv,Rosten:2010vm,Braun:2011pp,Pawlowski:2014aha}
\citation{Gies:2001nw,Gies:2002hq,Pawlowski:2005xe,Floerchinger:2009uf,Fu:2019hdw}
\citation{Fu:2019hdw}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hyper-order baryon number fluctuations at finite temperature and density}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of the QCD flow equation within the fRG approach. Lines of different types on the r.h.s. of the equation stand for the full propagators of gluon, ghost, quark, and meson, respectively. Note that the mesonic degree of freedom is denoted by double lines with opposite arrows. The crossed circles represent the regulators in the flow equation.}}{1}{figure.1}}
\newlabel{fig:QCD_equation}{{1}{1}{Diagrammatic representation of the QCD flow equation within the fRG approach. Lines of different types on the r.h.s. of the equation stand for the full propagators of gluon, ghost, quark, and meson, respectively. Note that the mesonic degree of freedom is denoted by double lines with opposite arrows. The crossed circles represent the regulators in the flow equation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}QCD and low energy effective theories within the fRG approach}{1}{section*.4}}
\newlabel{sec:FRG}{{II}{1}{}{section*.4}{}}
\newlabel{eq:QCDflow}{{1}{1}{}{equation.2.1}{}}
\citation{Fukushima:2003fw,Ratti:2005jh,Schaefer:2007pw,Fu:2007xc}
\newlabel{eq:action}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Vtotal}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:LEFTflow}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:flowV}{{6}{2}{}{equation.2.6}{}}
\citation{Yin:2019ebz}
\citation{Fu:2016tey}
\citation{Luo:2017faz}
\newlabel{eq:etaphi}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:etapsi}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq:dth}{{12}{3}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamics and Hyper-order baryon number fluctuations}{3}{section*.5}}
\newlabel{sec:hyper-fluc}{{III}{3}{}{section*.5}{}}
\newlabel{eq:Omega}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:pres}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:suscept}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:chiB1}{{16}{3}{}{equation.3.16}{}}
\newlabel{eq:chiB4}{{18}{3}{}{equation.3.18}{}}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2018mes}
\citation{Fu:2019hdw}
\citation{Bazavov:2018mes}
\citation{Bellwied:2015rza}
\citation{Borsanyi:2020fev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results and discussions}{4}{section*.6}}
\newlabel{sec:num}{{IV}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matching the scales in LEFT and OCD}{4}{section*.7}}
\newlabel{subsec:scale}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.7}{}}
\newlabel{eq:rescale}{{23}{4}{}{equation.4.23}{}}
\newlabel{eq:curv}{{24}{4}{}{equation.4.24}{}}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite  {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view.}}{5}{figure.2}}
\newlabel{fig:R42R62R82-T-muB0}{{2}{5}{$R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view}{figure.2}{}}
\newlabel{eq:cmu}{{25}{5}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyper-order baryon number fluctuations}{5}{section*.8}}
\newlabel{subsec:hyper-order}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.8}{}}
\newlabel{eq:cmu}{{26}{5}{}{equation.4.26}{}}
\citation{Lo:2013hla}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. Calculation of LEFT within the fRG approach is compared with lattice QCD computations by the HotQCD collaboration \cite  {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. }}{6}{figure.3}}
\newlabel{fig:R42R62-muBoT}{{3}{6}{$R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. Calculation of LEFT within the fRG approach is compared with lattice QCD computations by the HotQCD collaboration \cite {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$, computed from LEFT within the fRG approach.}}{6}{figure.4}}
\newlabel{fig:R42R62R82-T-muB}{{4}{6}{$R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$, computed from LEFT within the fRG approach}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}summary and outlook}{6}{section*.9}}
\newlabel{sec:SO}{{V}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glue potential}{6}{section*.11}}
\newlabel{app:gluepot}{{A}{6}{}{section*.11}{}}
\citation{Lo:2013hla}
\citation{Fu:2015naa}
\citation{Pawlowski:2014zaa,Yin:2019ebz}
\bibdata{hyper-flucNotes,ref-lib}
\bibcite{Wetterich:1992yh}{{1}{1993}{{Wetterich}}{{}}}
\bibcite{Ellwanger:1993mw}{{2}{1994}{{Ellwanger}}{{}}}
\bibcite{Morris:1993qb}{{3}{1994}{{Morris}}{{}}}
\bibcite{Mitter:2014wpa}{{4}{2015}{{Mitter\ \emph  {et~al.}}}{{Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2014ata}{{5}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Cyrol:2017ewj}{{6}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Fu:2019hdw}{{7}{2020}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Braun:2007bx}{{8}{2010}{{Braun\ \emph  {et~al.}}}{{Braun, Gies,\ and\ Pawlowski}}}
\bibcite{Braun:2008pi}{{9}{2009}{{Braun}}{{}}}
\bibcite{Braun:2009gm}{{10}{2011}{{Braun\ \emph  {et~al.}}}{{Braun, Haas, Marhauser,\ and\ Pawlowski}}}
\bibcite{Cyrol:2016tym}{{11}{2016}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Fister, Mitter, Pawlowski,\ and\ Strodthoff}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Threshold functions}{7}{section*.12}}
\newlabel{app:thresholdfun}{{B}{7}{}{section*.12}{}}
\newlabel{eq:Tylor}{{B1}{7}{}{equation.B.1}{}}
\newlabel{eq:drhodu}{{B2}{7}{}{equation.B.2}{}}
\newlabel{eq:EoM}{{B3}{7}{}{equation.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.13}}
\bibcite{Cyrol:2017qkl}{{12}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2020ada}{{13}{2020}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Pawlowski, Rennecke, Rosenbl{\"u}h,\ and\ Yin}}}
\bibcite{Berges:2000ew}{{14}{2002}{{Berges\ \emph  {et~al.}}}{{Berges, Tetradis,\ and\ Wetterich}}}
\bibcite{Pawlowski:2005xe}{{15}{2007}{{Pawlowski}}{{}}}
\bibcite{Schaefer:2006sr}{{16}{2008}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Gies:2006wv}{{17}{2012}{{Gies}}{{}}}
\bibcite{Rosten:2010vm}{{18}{2012}{{Rosten}}{{}}}
\bibcite{Braun:2011pp}{{19}{2012}{{Braun}}{{}}}
\bibcite{Pawlowski:2014aha}{{20}{2014}{{Pawlowski}}{{}}}
\bibcite{Gies:2001nw}{{21}{2002}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Gies:2002hq}{{22}{2004}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Floerchinger:2009uf}{{23}{2009}{{Floerchinger\ and\ Wetterich}}{{}}}
\bibcite{Fukushima:2003fw}{{24}{2004}{{Fukushima}}{{}}}
\bibcite{Ratti:2005jh}{{25}{2006}{{Ratti\ \emph  {et~al.}}}{{Ratti, Thaler,\ and\ Weise}}}
\bibcite{Schaefer:2007pw}{{26}{2007}{{Schaefer\ \emph  {et~al.}}}{{Schaefer, Pawlowski,\ and\ Wambach}}}
\bibcite{Fu:2007xc}{{27}{2008}{{Fu\ \emph  {et~al.}}}{{Fu, Zhang,\ and\ Liu}}}
\bibcite{Yin:2019ebz}{{28}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Fu:2016tey}{{29}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Luo:2017faz}{{30}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Bazavov:2017dus}{{31}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{32}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2020bjn}{{33}{2020}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2018grb}{{34}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Bazavov:2018mes}{{35}{2019}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bellwied:2015rza}{{36}{2015}{{Bellwied\ \emph  {et~al.}}}{{Bellwied, Borsanyi, Fodor, Guenther, Katz, Ratti,\ and\ Szabo}}}
\bibcite{Borsanyi:2020fev}{{37}{2020}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Kara, Katz, Parotto, Pasztor, Ratti,\ and\ Szabo}}}
\bibcite{Lo:2013hla}{{38}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{Fu:2015naa}{{39}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Pawlowski:2014zaa}{{40}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{40}{8}{}{section*.13}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
