This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hyper-fluc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hyper-flucNotes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Braun:2020ada
You've used 39 entries,
            5847 wiz_defined-function locations,
            1958 strings with 23012 characters,
and the built_in function-call counts, 38135 in all, are:
= -- 2547
> -- 861
< -- 259
+ -- 279
- -- 215
* -- 6121
:= -- 3726
add.period$ -- 37
call.type$ -- 39
change.case$ -- 149
chr.to.int$ -- 45
cite$ -- 40
duplicate$ -- 3590
empty$ -- 2813
format.name$ -- 501
if$ -- 7484
int.to.chr$ -- 3
int.to.str$ -- 46
missing$ -- 458
newline$ -- 195
num.names$ -- 111
pop$ -- 1388
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1380
stack$ -- 0
substring$ -- 1048
swap$ -- 3452
text.length$ -- 96
text.prefix$ -- 0
top$ -- 10
type$ -- 517
warning$ -- 2
while$ -- 119
width$ -- 0
write$ -- 418
(There were 2 warnings)
