\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wen:2018nkn}
\citation{Wetterich:1992yh}
\citation{Yin:2019ebz}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Higher order baryon number fluctuations at finite temperature and density}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}low energy effective model under FRG approach}{1}{section*.4}}
\newlabel{sec:LEE}{{II}{1}{}{section*.4}{}}
\newlabel{eq:action}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:floweq}{{2}{1}{}{equation.2.2}{}}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Fu:2015naa}
\citation{Pawlowski:2014zaa}
\citation{Fu:2015naa}
\newlabel{eq:flowV}{{10}{2}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}thermodynamics and baryon number fluctuation}{2}{section*.5}}
\newlabel{sec:BNF}{{III}{2}{}{section*.5}{}}
\citation{Bazavov:2017dus,Bazavov:2017tot}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2017dus,Bazavov:2017tot}
\citation{Borsanyi:2018grb}
\citation{Pawlowski:2014zaa,Yin:2019ebz}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results}{3}{section*.6}}
\newlabel{sec:num}{{IV}{3}{}{section*.6}{}}
\newlabel{eq:Tylor}{{24}{3}{}{equation.4.24}{}}
\newlabel{eq:drhodu}{{25}{3}{}{equation.4.25}{}}
\newlabel{eq:EoM}{{26}{3}{}{equation.4.26}{}}
\citation{Fu:2015amv}
\bibdata{higher-flucNotes,ref-lib}
\bibcite{Wen:2018nkn}{{1}{2019}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Fu}}}
\bibcite{Wetterich:1992yh}{{2}{1993}{{Wetterich}}{{}}}
\bibcite{Yin:2019ebz}{{3}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Lo:2013hla}{{4}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{Fu:2015naa}{{5}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Pawlowski:2014zaa}{{6}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Bazavov:2017dus}{{7}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{8}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within the fRG approach are compared with those of lattice QCD, where the green bands show the extrapolated continuum value obtained from the HotQCD Collaboration \cite  {Bazavov:2017dus,Bazavov:2017tot} and the blue dots show the results from the Wuppertal-Budapest Collaboration \cite  {Borsanyi:2018grb}. }}{4}{figure.1}}
\newlabel{fig:chi468-zeromuB}{{1}{4}{$\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within the fRG approach are compared with those of lattice QCD, where the green bands show the extrapolated continuum value obtained from the HotQCD Collaboration \cite {Bazavov:2017dus,Bazavov:2017tot} and the blue dots show the results from the Wuppertal-Budapest Collaboration \cite {Borsanyi:2018grb}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with some selective values of $\mu _B$ from 0 to 120 MeV.}}{4}{figure.2}}
\newlabel{fig:finmu}{{2}{4}{$\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with some selective values of $\mu _B$ from 0 to 120 MeV}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}summary and outlook}{4}{section*.7}}
\newlabel{sec:SO}{{V}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}}
\bibcite{Borsanyi:2018grb}{{9}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Fu:2015amv}{{10}{2016}{{Fu\ and\ Pawlowski}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the dependence of $\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) on the temperature, with the increasing $\mu _B$ from 0 to 400 MeV.}}{5}{figure.3}}
\newlabel{fig:finmu}{{3}{5}{Evolution of the dependence of $\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) on the temperature, with the increasing $\mu _B$ from 0 to 400 MeV}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\chi ^{B}_{3}/\chi ^{B}_{1}$ (left panel), $\chi ^{B}_{5}/\chi ^{B}_{1}$ (middle panel), and $\chi ^{B}_{7}/\chi ^{B}_{1}$ (right panel) as functions of the temperature with some selective values of $\mu _B$ from 0 to 120 MeV.}}{5}{figure.4}}
\newlabel{fig:finmu}{{4}{5}{$\chi ^{B}_{3}/\chi ^{B}_{1}$ (left panel), $\chi ^{B}_{5}/\chi ^{B}_{1}$ (middle panel), and $\chi ^{B}_{7}/\chi ^{B}_{1}$ (right panel) as functions of the temperature with some selective values of $\mu _B$ from 0 to 120 MeV}{figure.4}{}}
\newlabel{LastBibItem}{{10}{5}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the dependence of $\chi ^{B}_{3}/\chi ^{B}_{1}$ (left panel), $\chi ^{B}_{5}/\chi ^{B}_{1}$ (middle panel), and $\chi ^{B}_{7}/\chi ^{B}_{1}$ (right panel) on the temperature, with the increasing $\mu _B$ from 20 to 400 MeV.}}{6}{figure.5}}
\newlabel{fig:finmu}{{5}{6}{Evolution of the dependence of $\chi ^{B}_{3}/\chi ^{B}_{1}$ (left panel), $\chi ^{B}_{5}/\chi ^{B}_{1}$ (middle panel), and $\chi ^{B}_{7}/\chi ^{B}_{1}$ (right panel) on the temperature, with the increasing $\mu _B$ from 20 to 400 MeV}{figure.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
