This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: higher-fluc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: higher-flucNotes.bib
Database file #2: ref-lib.bib
Repeated entry---line 978 of file ref-lib.bib
 : @article{Borsanyi:2018grb
 :                          ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Yin:2019ebz
You've used 12 entries,
            5847 wiz_defined-function locations,
            1699 strings with 16889 characters,
and the built_in function-call counts, 11247 in all, are:
= -- 691
> -- 268
< -- 96
+ -- 88
- -- 79
* -- 1799
:= -- 1070
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 1083
empty$ -- 785
format.name$ -- 156
if$ -- 2161
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 146
newline$ -- 92
num.names$ -- 30
pop$ -- 437
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 290
swap$ -- 1033
text.length$ -- 28
text.prefix$ -- 0
top$ -- 10
type$ -- 152
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 149
(There was 1 error message)
