\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stephanov:2007fk,Luo:2017faz,Bzdak:2019pkr,Fischer:2018sdj,Fu:2019hdw}
\citation{Stephanov:2008qz}
\citation{Luo:2017faz,Adam:2020unf}
\citation{Stephanov:1999zu,Stephanov:2008qz,Stephanov:2011pb}
\citation{Adamczyk:2013dal,Adamczyk:2014fia,Luo:2015ewa,Adamczyk:2017wsl}
\citation{Adam:2019xmk}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Fischer:2018sdj,Fu:2019hdw,Isserstedt:2019pgx,Gao:2020qsj,Gao:2020fbl}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\citation{Fu:2018qsk,Fu:2018swz}
\citation{Skokov:2010wb,Skokov:2010uh,Morita:2014fda,Almasi:2017bhq}
\citation{Xin:2014ela,Isserstedt:2019pgx}
\citation{Fu:2009wy,Fu:2010ay,Karsch:2010hm,Schaefer:2011ex,Li:2018ygx}
\citation{Bazavov:2012vg,Borsanyi:2013hza,Borsanyi:2014ewa,Bazavov:2017dus,Bazavov:2017tot,Borsanyi:2018grb,Bazavov:2020bjn}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\citation{Fu:2019hdw}
\citation{Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hyper-order baryon number fluctuations at finite temperature and density}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\citation{Mitter:2014wpa,Braun:2014ata,Rennecke:2015eba,Cyrol:2017ewj,Fu:2019hdw}
\citation{Schaefer:2006ds}
\citation{Gies:2001nw,Gies:2002hq,Pawlowski:2005xe,Floerchinger:2009uf}
\citation{Braun:2014ata,Rennecke:2015eba,Mitter:2014wpa,Cyrol:2017ewj}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Dupuis:2020fhh}
\citation{Haas:2013qwp,Herbst:2013ufa}
\citation{Fu:2015amv,Fu:2015naa,Fu:2016tey,Wen:2018nkn,Yin:2019ebz}
\@writefile{toc}{\contentsline {section}{\numberline {II}QCD and emergent low energy effective theories}{2}{section*.4}}
\newlabel{sec:FRG}{{II}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of the QCD flow equation within the fRG approach. Lines of different types on the r.h.s. of the equation stand for the full propagators of gluon, ghost, quark, and meson, respectively. Note that the mesonic degree of freedom is denoted by double lines with opposite arrows. The crossed circles represent the regulators in the flow equation.}}{2}{figure.1}}
\newlabel{fig:QCD_equation}{{1}{2}{Diagrammatic representation of the QCD flow equation within the fRG approach. Lines of different types on the r.h.s. of the equation stand for the full propagators of gluon, ghost, quark, and meson, respectively. Note that the mesonic degree of freedom is denoted by double lines with opposite arrows. The crossed circles represent the regulators in the flow equation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two-flavour setup}{2}{section*.5}}
\newlabel{sec:Nf2LEFT}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\citation{Fu:2019hdw}
\citation{Fu:2015amv,Fu:2015naa,Fu:2016tey}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw,Gao:2020fbl,Gao:2020qsj}
\citation{Bazavov:2018mes,Borsanyi:2020fev}
\citation{Fu:2019hdw,Gao:2020fbl,Gao:2020qsj,Fischer:2018sdj}
\citation{Fu:2019hdw,Gao:2020fbl,Gao:2020qsj,Fischer:2018sdj,Braun:2019aow}
\newlabel{eq:action}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:Vtotal}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$2+1$-favour scale matching in $2$-flavour QCD}{3}{section*.6}}
\newlabel{subsec:scale}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.6}{}}
\newlabel{eq:rescale}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:cTQCD}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:curv}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:cmuQCD}{{7}{3}{}{equation.2.7}{}}
\citation{Fu:2019hdw}
\citation{Borsanyi:2018grb}
\citation{Fu:2019hdw}
\citation{Gao:2020qsj}
\citation{Gao:2020fbl}
\citation{Gao:2020fbl}
\citation{Bazavov:2018mes}
\citation{Bellwied:2015rza}
\citation{Borsanyi:2020fev}
\citation{Borsanyi:2018grb}
\citation{Borsanyi:2018grb}
\citation{Bellwied:2015rza}
\citation{Borsanyi:2020fev}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase boundaries of $N_f=2$-flavour QCD within a $N_f=2+1$-flavour scale matching at the crossover temperature and $\mu _B=0$.}}{4}{figure.2}}
\newlabel{fig:QCD-scalematching}{{2}{4}{Phase boundaries of $N_f=2$-flavour QCD within a $N_f=2+1$-flavour scale matching at the crossover temperature and $\mu _B=0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature scale maching LEFT-QCD with $R_{42}$ in (\ref  {eq:Rmn}) with $c_{_{T}}=1.247(12)$, using the lattice results of \cite  {Borsanyi:2018grb}. The $T/T_c$-dependence of $R_{42}$ is a prediction of the QCD-assisted LEFT used in the present work, and agrees quantitatively with the lattice results.}}{4}{figure.3}}
\newlabel{fig:T-adjust}{{3}{4}{Temperature scale maching LEFT-QCD with $R_{42}$ in \eq {eq:Rmn} with $c_{_{T}}=1.247(12)$, using the lattice results of \cite {Borsanyi:2018grb}. The $T/T_c$-dependence of $R_{42}$ is a prediction of the QCD-assisted LEFT used in the present work, and agrees quantitatively with the lattice results}{figure.3}{}}
\newlabel{eq:c_T-LEFT}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:cmu-LEFT}{{9}{4}{}{equation.2.9}{}}
\citation{Fu:2019hdw}
\citation{Luo:2017faz}
\citation{Wagner:2009pm,Karsch:2010hm,Schaefer:2011ex}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamics and Hyper-order baryon number fluctuations}{5}{section*.7}}
\newlabel{sec:hyper-fluc}{{III}{5}{}{section*.7}{}}
\newlabel{eq:EoMs}{{10}{5}{}{equation.3.10}{}}
\newlabel{eq:Omega}{{11}{5}{}{equation.3.11}{}}
\newlabel{eq:pres}{{12}{5}{}{equation.3.12}{}}
\newlabel{eq:suscept}{{13}{5}{}{equation.3.13}{}}
\newlabel{eq:Rmn}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:chiB1}{{15}{5}{}{equation.3.15}{}}
\newlabel{eq:chiB4}{{17}{5}{}{equation.3.17}{}}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{BraunMunzinger:2003zd}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adamczyk:2013dal,Luo:2015ewa,Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Luo:2017faz,Adamczyk:2017iwn}
\citation{Luo:2013bmi}
\citation{Braun-Munzinger:2016yjz,Vovchenko:2020tsr}
\citation{Nahrgang:2014fza}
\citation{Berdnikov:1999ph}
\citation{Bluhm:2020mpc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results and discussions}{6}{section*.8}}
\newlabel{sec:num}{{IV}{6}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hyper-order baryon number fluctuations}{6}{section*.9}}
\newlabel{subsec:hyper-order}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.9}{}}
\newlabel{eq:cmu}{{22}{6}{}{equation.4.22}{}}
\newlabel{eq:chiB2Tay}{{23}{6}{}{equation.4.23}{}}
\newlabel{eq:chiB4Tay}{{24}{6}{}{equation.4.24}{}}
\newlabel{eq:chiB6Tay}{{25}{6}{}{equation.4.25}{}}
\citation{Fu:2015amv,Isserstedt:2019pgx,Bazavov:2020bjn}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Andronic:2017pug}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite  {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view.}}{7}{figure.4}}
\newlabel{fig:R42R62R82-T-muB0}{{4}{7}{$R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R^{B}_{10,2}=\chi ^{B}_{10}/\chi ^{B}_{2}$ as a function of the temperature with $\mu _B=0$, predicted by the LEFT within the fRG approach.}}{7}{figure.5}}
\newlabel{fig:R102-T-muB0}{{5}{7}{$R^{B}_{10,2}=\chi ^{B}_{10}/\chi ^{B}_{2}$ as a function of the temperature with $\mu _B=0$, predicted by the LEFT within the fRG approach}{figure.5}{}}
\newlabel{eq:muBCFparatri}{{26}{7}{}{equation.4.26}{}}
\newlabel{eq:TCFparatri}{{27}{7}{}{equation.4.27}{}}
\citation{Andronic:2017pug}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. Calculation of LEFT within the fRG approach is compared with lattice QCD by the HotQCD collaboration \cite  {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. Note that the comparison of $R^{B}_{42}$ between HotQCD and LEFT is presented in the inlays, in order to improve the readability of presentation.}}{8}{figure.6}}
\newlabel{fig:R42R62-muBoT}{{6}{8}{$R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. Calculation of LEFT within the fRG approach is compared with lattice QCD by the HotQCD collaboration \cite {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. Note that the comparison of $R^{B}_{42}$ between HotQCD and LEFT is presented in the inlays, in order to improve the readability of presentation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the direct full calculation of baryon number fluctuations $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) via Eq.\nobreakspace  {}(\ref  {eq:suscept}) and the Taylor expansion in Eqs. (\ref  {eq:chiB2Tay}) (\ref  {eq:chiB4Tay}) (\ref  {eq:chiB6Tay}). Both calculations are performed within the LEFT-fRG approach, and $R^{B}_{42}$, $R^{B}_{62}$ are plotted as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV.}}{8}{figure.7}}
\newlabel{fig:R42R62expansion-muBoT}{{7}{8}{Comparison between the direct full calculation of baryon number fluctuations $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) via \Eq {eq:suscept} and the Taylor expansion in Eqs. (\ref {eq:chiB2Tay}) (\ref {eq:chiB4Tay}) (\ref {eq:chiB6Tay}). Both calculations are performed within the LEFT-fRG approach, and $R^{B}_{42}$, $R^{B}_{62}$ are plotted as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV}{figure.7}{}}
\citation{Schaefer:2006ds}
\citation{Stephanov:1999zu,Stephanov:2011pb}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$, computed from LEFT within the fRG approach. Insets in each plot show their respective zoom-out view.}}{9}{figure.8}}
\newlabel{fig:R42R62R82-T-muB0to400}{{8}{9}{$R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$, computed from LEFT within the fRG approach. Insets in each plot show their respective zoom-out view}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chemical freeze-out temperature and baryon chemical potential in the $T-\mu _B$ plane. The blue pentagons and red circles show the freeze-out data from Andronic {\it  et al.} \cite  {Andronic:2017pug} and STAR experiment \cite  {Adamczyk:2017iwn}, respectively. The blue dashed line represents the parametrization of blue pentagons through Eqs. (\ref  {eq:muBCFparatri}) and (\ref  {eq:TCFparatri}). The red solid and green dotted lines show the parametrization of the STAR data based on all the seven data points, and only the four data points in the middle region ($100\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}\lesssim \mu _B\lesssim 300\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$), respectively. The gray squares are obtained by interpolating the blue pentagons. The inlay zooms in the low-$\mu _B$ region.}}{9}{figure.9}}
\newlabel{fig:phasediagram}{{9}{9}{Chemical freeze-out temperature and baryon chemical potential in the $T-\mu _B$ plane. The blue pentagons and red circles show the freeze-out data from Andronic {\it et al.} \cite {Andronic:2017pug} and STAR experiment \cite {Adamczyk:2017iwn}, respectively. The blue dashed line represents the parametrization of blue pentagons through Eqs. (\ref {eq:muBCFparatri}) and (\ref {eq:TCFparatri}). The red solid and green dotted lines show the parametrization of the STAR data based on all the seven data points, and only the four data points in the middle region ($100\,\mathrm {MeV}\lesssim \mu _B\lesssim 300\,\mathrm {MeV}$), respectively. The gray squares are obtained by interpolating the blue pentagons. The inlay zooms in the low-$\mu _B$ region}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from Andronic {\it  et al.} \cite  {Andronic:2017pug} and STAR experiment \cite  {Adamczyk:2017iwn}, where the parametrization of STAR freeze-out data is based on all the seven data points as shown in Fig.\nobreakspace  {}\ref  {fig:phasediagram} and is designated as freezeout: STAR I. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite  {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt  {s_{\mathrm  {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite  {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$.}}{10}{figure.10}}
\newlabel{fig:Rm2-sqrtS}{{10}{10}{Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from Andronic {\it et al.} \cite {Andronic:2017pug} and STAR experiment \cite {Adamczyk:2017iwn}, where the parametrization of STAR freeze-out data is based on all the seven data points as shown in \Fig {fig:phasediagram} and is designated as freezeout: STAR I. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt {s_{\mathrm {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from STAR experiment \cite  {Adamczyk:2017iwn}, where the parametrization of STAR freeze-out data is based on only the four data points in the middle region ($100\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}\lesssim \mu _B\lesssim 300\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$) as shown in Fig.\nobreakspace  {}\ref  {fig:phasediagram}, and is designated as freezeout: STAR II. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite  {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt  {s_{\mathrm  {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite  {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$.}}{10}{figure.11}}
\newlabel{fig:Rm2-sqrtS2}{{11}{10}{Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from STAR experiment \cite {Adamczyk:2017iwn}, where the parametrization of STAR freeze-out data is based on only the four data points in the middle region ($100\,\mathrm {MeV}\lesssim \mu _B\lesssim 300\,\mathrm {MeV}$) as shown in \Fig {fig:phasediagram}, and is designated as freezeout: STAR II. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt {s_{\mathrm {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$}{figure.11}{}}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Gies:2001nw,Gies:2002hq,Pawlowski:2005xe,Floerchinger:2009uf,Fu:2019hdw}
\citation{Mitter:2014wpa,Braun:2014ata,Cyrol:2017ewj,Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Braun:2007bx,Braun:2008pi,Braun:2009gm,Mitter:2014wpa,Braun:2014ata,Cyrol:2016tym,Cyrol:2017ewj,Cyrol:2017qkl,Fu:2019hdw,Braun:2020ada}
\citation{Berges:2000ew,Pawlowski:2005xe,Schaefer:2006sr,Gies:2006wv,Rosten:2010vm,Braun:2011pp,Pawlowski:2014aha,Dupuis:2020fhh}
\@writefile{toc}{\contentsline {section}{\numberline {V}summary and conclusions}{11}{section*.10}}
\newlabel{sec:summary}{{V}{11}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.11}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The fRG-approach to QCD \& LEFTs}{11}{section*.12}}
\newlabel{app:fRG}{{A}{11}{}{section*.12}{}}
\newlabel{eq:QCDflow}{{A1}{11}{}{equation.A.1}{}}
\newlabel{eq:LEFTflow}{{A2}{11}{}{equation.A.2}{}}
\citation{Litim:2000ci,Litim:2001up,Litim:2006ag}
\citation{Fu:2019hdw,Yin:2019ebz}
\citation{Yin:2019ebz}
\citation{Fu:2016tey}
\newlabel{eq:Rk}{{A4}{12}{}{equation.A.4}{}}
\newlabel{eq:rk}{{A5}{12}{}{equation.A.5}{}}
\newlabel{eq:flowV}{{A6}{12}{}{equation.A.6}{}}
\newlabel{eq:etaphi}{{A10}{12}{}{equation.A.10}{}}
\newlabel{eq:etapsi}{{A11}{12}{}{equation.A.11}{}}
\newlabel{eq:dth}{{A12}{12}{}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flow equations for $V_k(\rho )$, $h_k$, and $\eta _{\phi ,q}$}{12}{section*.13}}
\newlabel{app:flowV}{{B}{12}{}{section*.13}{}}
\citation{Pawlowski:2014zaa,Braun:2014ata,Fu:2015naa,Rennecke:2016tkm,Yin:2019ebz}
\citation{Fu:2015naa}
\citation{Fu:2016tey}
\citation{Fu:2019hdw,Yin:2019ebz}
\newlabel{eq:VTaylor}{{B1}{13}{}{equation.B.1}{}}
\newlabel{eq:VbarTaylor}{{B2}{13}{}{equation.B.2}{}}
\newlabel{eq:drhoV}{{B3}{13}{}{equation.B.3}{}}
\newlabel{eq:Vstat}{{B4}{13}{}{equation.B.4}{}}
\newlabel{eq:flowkappa}{{B5}{13}{}{equation.B.5}{}}
\newlabel{eq:etaphi2}{{B6}{13}{}{equation.B.6}{}}
\newlabel{eq:etapsi2}{{B7}{13}{}{equation.B.7}{}}
\newlabel{eq:dth2}{{B8}{13}{}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Initial conditions}{13}{section*.14}}
\newlabel{app:Ini}{{C}{13}{}{section*.14}{}}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Pawlowski:2010ht,Haas:2013qwp,Herbst:2013ufa}
\bibdata{hyper-flucNotes,ref-lib}
\bibcite{Stephanov:2007fk}{{1}{2006}{{Stephanov}}{{}}}
\bibcite{Luo:2017faz}{{2}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Bzdak:2019pkr}{{3}{2020}{{Bzdak\ \emph  {et~al.}}}{{Bzdak, Esumi, Koch, Liao, Stephanov,\ and\ Xu}}}
\bibcite{Fischer:2018sdj}{{4}{2019}{{Fischer}}{{}}}
\bibcite{Fu:2019hdw}{{5}{2020}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Stephanov:2008qz}{{6}{2009}{{Stephanov}}{{}}}
\bibcite{Adam:2020unf}{{7}{2020}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Stephanov:1999zu}{{8}{1999}{{Stephanov\ \emph  {et~al.}}}{{Stephanov, Rajagopal,\ and\ Shuryak}}}
\bibcite{Stephanov:2011pb}{{9}{2011}{{Stephanov}}{{}}}
\bibcite{Adamczyk:2013dal}{{10}{2014{}}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adamczyk:2014fia}{{11}{2014{}}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2015ewa}{{12}{2015}{{Luo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Glue potential}{14}{section*.15}}
\newlabel{app:gluepot}{{D}{14}{}{section*.15}{}}
\newlabel{eq:Lloop}{{D2}{14}{}{equation.D.2}{}}
\newlabel{eq:Ploop}{{D3}{14}{}{equation.D.3}{}}
\newlabel{eq:polpot}{{D4}{14}{}{equation.D.4}{}}
\newlabel{eq:xT}{{D6}{14}{}{equation.D.6}{}}
\newlabel{eq:bT}{{D7}{14}{}{equation.D.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of the parameters in (\ref  {eq:xT}) and (\ref  {eq:bT}) for the glue potential.}}{14}{table.1}}
\newlabel{tab:gluepotCoeffs}{{I}{14}{Values of the parameters in \eq {eq:xT} and \eq {eq:bT} for the glue potential}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.16}}
\bibcite{Adamczyk:2017wsl}{{13}{2018}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adam:2019xmk}{{14}{2019}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Nonaka:2020crv}{{15}{2020}{{Nonaka}}{{}}}
\bibcite{Pandav:2020uzx}{{16}{2020}{{Pandav}}{{}}}
\bibcite{Isserstedt:2019pgx}{{17}{2019}{{Isserstedt\ \emph  {et~al.}}}{{Isserstedt, Buballa, Fischer,\ and\ Gunkel}}}
\bibcite{Gao:2020qsj}{{18}{2020{}}{{Gao\ and\ Pawlowski}}{{}}}
\bibcite{Gao:2020fbl}{{19}{2020{}}{{Gao\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2015naa}{{20}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2015amv}{{21}{2016}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2016tey}{{22}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Fu:2018qsk}{{23}{2018}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Fu:2018swz}{{24}{2019}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Skokov:2010wb}{{25}{2010}{{Skokov\ \emph  {et~al.}}}{{Skokov, Stokic, Friman,\ and\ Redlich}}}
\bibcite{Skokov:2010uh}{{26}{2011}{{Skokov\ \emph  {et~al.}}}{{Skokov, Friman,\ and\ Redlich}}}
\bibcite{Morita:2014fda}{{27}{2015}{{Morita\ \emph  {et~al.}}}{{Morita, Friman,\ and\ Redlich}}}
\bibcite{Almasi:2017bhq}{{28}{2017}{{Almasi\ \emph  {et~al.}}}{{Almasi, Friman,\ and\ Redlich}}}
\bibcite{Xin:2014ela}{{29}{2014}{{Xin\ \emph  {et~al.}}}{{Xin, Qin,\ and\ Liu}}}
\bibcite{Fu:2009wy}{{30}{2010}{{Fu\ \emph  {et~al.}}}{{Fu, Liu,\ and\ Wu}}}
\bibcite{Fu:2010ay}{{31}{2010}{{Fu\ and\ Wu}}{{}}}
\bibcite{Karsch:2010hm}{{32}{2011}{{Karsch\ \emph  {et~al.}}}{{Karsch, Schaefer, Wagner,\ and\ Wambach}}}
\bibcite{Schaefer:2011ex}{{33}{2012}{{Schaefer\ and\ Wagner}}{{}}}
\bibcite{Li:2018ygx}{{34}{2019}{{Li\ \emph  {et~al.}}}{{Li, Xu, Wang,\ and\ Huang}}}
\bibcite{Bazavov:2012vg}{{35}{2012}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2013hza}{{36}{2013}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibcite{Borsanyi:2014ewa}{{37}{2014}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibcite{Bazavov:2017dus}{{38}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{39}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2018grb}{{40}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Bazavov:2020bjn}{{41}{2020}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Mitter:2014wpa}{{42}{2015}{{Mitter\ \emph  {et~al.}}}{{Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2014ata}{{43}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Rennecke:2015eba}{{44}{2015}{{Rennecke}}{{}}}
\bibcite{Cyrol:2017ewj}{{45}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Schaefer:2006ds}{{46}{2007}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Gies:2001nw}{{47}{2002}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Gies:2002hq}{{48}{2004}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Pawlowski:2005xe}{{49}{2007}{{Pawlowski}}{{}}}
\bibcite{Floerchinger:2009uf}{{50}{2009}{{Floerchinger\ and\ Wetterich}}{{}}}
\bibcite{Dupuis:2020fhh}{{51}{2020}{{Dupuis\ \emph  {et~al.}}}{{Dupuis, Canet, Eichhorn, Metzner, Pawlowski, Tissier,\ and\ Wschebor}}}
\bibcite{Haas:2013qwp}{{52}{2013}{{Haas\ \emph  {et~al.}}}{{Haas, Stiele, Braun, Pawlowski,\ and\ Schaffner-Bielich}}}
\bibcite{Herbst:2013ufa}{{53}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Wen:2018nkn}{{54}{2019}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Fu}}}
\bibcite{Yin:2019ebz}{{55}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Bazavov:2018mes}{{56}{2019}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2020fev}{{57}{2020}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Kara, Katz, Parotto, Pasztor, Ratti,\ and\ Szabo}}}
\bibcite{Braun:2019aow}{{58}{2020{}}{{Braun\ \emph  {et~al.}}}{{Braun, Leonhardt,\ and\ Pospiech}}}
\bibcite{Bellwied:2015rza}{{59}{2015}{{Bellwied\ \emph  {et~al.}}}{{Bellwied, Borsanyi, Fodor, Guenther, Katz, Ratti,\ and\ Szabo}}}
\bibcite{Wagner:2009pm}{{60}{2010}{{Wagner\ \emph  {et~al.}}}{{Wagner, Walther,\ and\ Schaefer}}}
\bibcite{BraunMunzinger:2003zd}{{61}{2003}{{Braun-Munzinger\ \emph  {et~al.}}}{{Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Andronic:2017pug}{{62}{2018}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Adamczyk:2017iwn}{{63}{2017}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2013bmi}{{64}{2013}{{Luo\ \emph  {et~al.}}}{{Luo, Xu, Mohanty,\ and\ Xu}}}
\bibcite{Braun-Munzinger:2016yjz}{{65}{2017}{{Braun-Munzinger\ \emph  {et~al.}}}{{Braun-Munzinger, Rustamov,\ and\ Stachel}}}
\bibcite{Vovchenko:2020tsr}{{66}{2020}{{Vovchenko\ \emph  {et~al.}}}{{Vovchenko, Savchuk, Poberezhnyuk, Gorenstein,\ and\ Koch}}}
\bibcite{Nahrgang:2014fza}{{67}{2015}{{Nahrgang\ \emph  {et~al.}}}{{Nahrgang, Bluhm, Alba, Bellwied,\ and\ Ratti}}}
\bibcite{Berdnikov:1999ph}{{68}{2000}{{Berdnikov\ and\ Rajagopal}}{{}}}
\bibcite{Bluhm:2020mpc}{{69}{2020}{{Bluhm\ \emph  {et~al.}}}{{Bluhm \emph  {et~al.}}}}
\bibcite{Braun:2007bx}{{70}{2010}{{Braun\ \emph  {et~al.}}}{{Braun, Gies,\ and\ Pawlowski}}}
\bibcite{Braun:2008pi}{{71}{2009}{{Braun}}{{}}}
\bibcite{Braun:2009gm}{{72}{2011}{{Braun\ \emph  {et~al.}}}{{Braun, Haas, Marhauser,\ and\ Pawlowski}}}
\bibcite{Cyrol:2016tym}{{73}{2016}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Fister, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2017qkl}{{74}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2020ada}{{75}{2020{}}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Pawlowski, Rennecke, Rosenbl{\"u}h,\ and\ Yin}}}
\bibcite{Berges:2000ew}{{76}{2002}{{Berges\ \emph  {et~al.}}}{{Berges, Tetradis,\ and\ Wetterich}}}
\bibcite{Schaefer:2006sr}{{77}{2008}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Gies:2006wv}{{78}{2012}{{Gies}}{{}}}
\bibcite{Rosten:2010vm}{{79}{2012}{{Rosten}}{{}}}
\bibcite{Braun:2011pp}{{80}{2012}{{Braun}}{{}}}
\bibcite{Pawlowski:2014aha}{{81}{2014}{{Pawlowski}}{{}}}
\bibcite{Litim:2000ci}{{82}{2000}{{Litim}}{{}}}
\bibcite{Litim:2001up}{{83}{2001}{{Litim}}{{}}}
\bibcite{Litim:2006ag}{{84}{2006}{{Litim\ and\ Pawlowski}}{{}}}
\bibcite{Pawlowski:2014zaa}{{85}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Rennecke:2016tkm}{{86}{2017}{{Rennecke\ and\ Schaefer}}{{}}}
\bibcite{Lo:2013hla}{{87}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{Pawlowski:2010ht}{{88}{2011}{{Pawlowski}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{88}{16}{}{section*.16}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
