\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luo:2017faz,Bzdak:2019pkr,Fischer:2018sdj,Fu:2019hdw}
\citation{Stephanov:2007fk}
\citation{Stephanov:2008qz}
\citation{Luo:2017faz,Adam:2020unf}
\citation{Adamczyk:2013dal,Adamczyk:2014fia,Luo:2015ewa,Adamczyk:2017wsl}
\citation{Adam:2019xmk}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Wetterich:1992yh}
\citation{Ellwanger:1993mw,Morris:1993qb}
\citation{Mitter:2014wpa,Braun:2014ata,Cyrol:2017ewj,Fu:2019hdw}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hyper-order baryon number fluctuations at finite temperature and density}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of the QCD flow equation within the fRG approach. Lines of different types on the r.h.s. of the equation stand for the full propagators of gluon, ghost, quark, and meson, respectively. Note that the mesonic degree of freedom is denoted by double lines with opposite arrows. The crossed circles represent the regulators in the flow equation.}}{1}{figure.1}}
\newlabel{fig:QCD_equation}{{1}{1}{Diagrammatic representation of the QCD flow equation within the fRG approach. Lines of different types on the r.h.s. of the equation stand for the full propagators of gluon, ghost, quark, and meson, respectively. Note that the mesonic degree of freedom is denoted by double lines with opposite arrows. The crossed circles represent the regulators in the flow equation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}QCD and low energy effective theories within the fRG approach}{1}{section*.4}}
\newlabel{sec:FRG}{{II}{1}{}{section*.4}{}}
\citation{Braun:2007bx,Braun:2008pi,Braun:2009gm,Mitter:2014wpa,Braun:2014ata,Cyrol:2016tym,Cyrol:2017ewj,Cyrol:2017qkl,Fu:2019hdw,Braun:2020ada}
\citation{Berges:2000ew,Pawlowski:2005xe,Schaefer:2006sr,Gies:2006wv,Rosten:2010vm,Braun:2011pp,Pawlowski:2014aha}
\citation{Gies:2001nw,Gies:2002hq,Pawlowski:2005xe,Floerchinger:2009uf,Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Fukushima:2003fw,Ratti:2005jh,Schaefer:2007pw,Fu:2007xc}
\newlabel{eq:QCDflow}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:action}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Vtotal}{{3}{2}{}{equation.2.3}{}}
\citation{Fu:2019hdw,Yin:2019ebz}
\citation{Yin:2019ebz}
\citation{Fu:2016tey}
\newlabel{eq:LEFTflow}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:Rphi}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:Rq}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:flowV}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:etaphi}{{14}{3}{}{equation.2.14}{}}
\newlabel{eq:etapsi}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:dth}{{16}{3}{}{equation.2.16}{}}
\citation{Luo:2017faz}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2018mes}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamics and Hyper-order baryon number fluctuations}{4}{section*.5}}
\newlabel{sec:hyper-fluc}{{III}{4}{}{section*.5}{}}
\newlabel{eq:Omega}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq:pres}{{18}{4}{}{equation.3.18}{}}
\newlabel{eq:suscept}{{19}{4}{}{equation.3.19}{}}
\newlabel{eq:chiB1}{{20}{4}{}{equation.3.20}{}}
\newlabel{eq:chiB4}{{22}{4}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results and discussions}{4}{section*.6}}
\newlabel{sec:num}{{IV}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matching the scales in LEFT and OCD}{4}{section*.7}}
\newlabel{subsec:scale}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.7}{}}
\citation{Fu:2019hdw}
\citation{Bazavov:2018mes}
\citation{Bellwied:2015rza}
\citation{Borsanyi:2020fev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite  {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view.}}{5}{figure.2}}
\newlabel{fig:R42R62R82-T-muB0}{{2}{5}{$R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R^{B}_{10,2}=\chi ^{B}_{10}/\chi ^{B}_{2}$ as a function of the temperature with $\mu _B=0$, predicted by the LEFT within the fRG approach.}}{5}{figure.3}}
\newlabel{fig:R102-T-muB0}{{3}{5}{$R^{B}_{10,2}=\chi ^{B}_{10}/\chi ^{B}_{2}$ as a function of the temperature with $\mu _B=0$, predicted by the LEFT within the fRG approach}{figure.3}{}}
\newlabel{eq:rescale}{{27}{5}{}{equation.4.27}{}}
\newlabel{eq:curv}{{28}{5}{}{equation.4.28}{}}
\newlabel{eq:cmu}{{29}{5}{}{equation.4.29}{}}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Andronic:2017pug}
\citation{Andronic:2017pug}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adamczyk:2013dal,Luo:2015ewa,Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Luo:2017faz,Adamczyk:2017iwn}
\citation{Luo:2013bmi}
\citation{Braun-Munzinger:2016yjz,Vovchenko:2020tsr}
\citation{Nahrgang:2014fza}
\citation{Bluhm:2020mpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyper-order baryon number fluctuations}{6}{section*.8}}
\newlabel{subsec:hyper-order}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.8}{}}
\newlabel{eq:cmu}{{30}{6}{}{equation.4.30}{}}
\newlabel{eq:chiB2Tay}{{31}{6}{}{equation.4.31}{}}
\newlabel{eq:chiB4Tay}{{32}{6}{}{equation.4.32}{}}
\newlabel{eq:chiB6Tay}{{33}{6}{}{equation.4.33}{}}
\citation{Fu:2015amv,Isserstedt:2019pgx,Bazavov:2020bjn}
\citation{Andronic:2017pug}
\citation{Andronic:2017pug}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. Calculation of LEFT within the fRG approach is compared with lattice QCD by the HotQCD collaboration \cite  {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. Note that the comparison of $R^{B}_{42}$ between HotQCD and LEFT is presented in the inlay of left panel, in order to improve the readability of presentation. }}{7}{figure.4}}
\newlabel{fig:R42R62-muBoT}{{4}{7}{$R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. Calculation of LEFT within the fRG approach is compared with lattice QCD by the HotQCD collaboration \cite {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. Note that the comparison of $R^{B}_{42}$ between HotQCD and LEFT is presented in the inlay of left panel, in order to improve the readability of presentation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the direct full calculation of baryon number fluctuations $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) via Eq.\nobreakspace  {}(\ref  {eq:suscept}) and the Taylor expansion in Eqs. (\ref  {eq:chiB2Tay}) (\ref  {eq:chiB4Tay}) (\ref  {eq:chiB6Tay}). Both calculations are performed within the LEFT-fRG approach, and $R^{B}_{42}$, $R^{B}_{62}$ are plotted as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV.}}{7}{figure.5}}
\newlabel{fig:R42R62expansion-muBoT}{{5}{7}{Comparison between the direct full calculation of baryon number fluctuations $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) via \Eq {eq:suscept} and the Taylor expansion in Eqs. (\ref {eq:chiB2Tay}) (\ref {eq:chiB4Tay}) (\ref {eq:chiB6Tay}). Both calculations are performed within the LEFT-fRG approach, and $R^{B}_{42}$, $R^{B}_{62}$ are plotted as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chemical freeze-out parameters ${\mu _B}_{_{CF}}$ and $T_{_{CF}}$ (freeze-out: I, II) for different center-of-mass energies per nucleon pair $\sqrt  {s_{\mathrm  {NN}}}$. See text for details.}}{7}{table.1}}
\newlabel{tab:freeze-out-para}{{I}{7}{Chemical freeze-out parameters ${\mu _B}_{_{CF}}$ and $T_{_{CF}}$ (freeze-out: I, II) for different center-of-mass energies per nucleon pair $\sqrt {s_{\mathrm {NN}}}$. See text for details}{table.1}{}}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$, computed from LEFT within the fRG approach. Insets in each plot show their respective zoom-out view.}}{8}{figure.6}}
\newlabel{fig:R42R62R82-T-muB0to400}{{6}{8}{$R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$, computed from LEFT within the fRG approach. Insets in each plot show their respective zoom-out view}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical freeze-out temperature and baryon chemical potential in the $T-\mu _B$ plane. The blue points show the freeze-out data from Andronic {\it  et al.} in \cite  {Andronic:2017pug}. The red circles and dashed line represent the freeze-out temperature obtained from the parametrization of blue points through Eq.\nobreakspace  {}(\ref  {eq:TCFparatri}), which are denoted as the freeze-out: I in this work. The gray squares represent the freeze-out temperature obtained from interpolation of blue points, which are denoted as the freeze-out: II. The inlay zooms in the low-$\mu _B$ region.}}{8}{figure.7}}
\newlabel{fig:phasediagram}{{7}{8}{Chemical freeze-out temperature and baryon chemical potential in the $T-\mu _B$ plane. The blue points show the freeze-out data from Andronic {\it et al.} in \cite {Andronic:2017pug}. The red circles and dashed line represent the freeze-out temperature obtained from the parametrization of blue points through \Eq {eq:TCFparatri}, which are denoted as the freeze-out: I in this work. The gray squares represent the freeze-out temperature obtained from interpolation of blue points, which are denoted as the freeze-out: II. The inlay zooms in the low-$\mu _B$ region}{figure.7}{}}
\newlabel{eq:TCFparatri}{{35}{8}{}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out: I and freeze-out: II, respectively. Experimental data from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite  {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt  {s_{\mathrm  {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite  {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$.}}{9}{figure.8}}
\newlabel{fig:Rm2-sqrtS}{{8}{9}{Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out: I and freeze-out: II, respectively. Experimental data from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt {s_{\mathrm {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}summary and outlook}{9}{section*.9}}
\newlabel{sec:summary}{{V}{9}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glue potential}{9}{section*.11}}
\newlabel{app:gluepot}{{A}{9}{}{section*.11}{}}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Pawlowski:2010ht,Haas:2013qwp,Herbst:2013ufa}
\citation{Pawlowski:2014zaa,Braun:2014ata,Fu:2015naa,Rennecke:2016tkm,Yin:2019ebz}
\newlabel{eq:Lloop}{{A2}{10}{}{equation.A.2}{}}
\newlabel{eq:Ploop}{{A3}{10}{}{equation.A.3}{}}
\newlabel{eq:polpot}{{A4}{10}{}{equation.A.4}{}}
\newlabel{eq:xT}{{A6}{10}{}{equation.A.6}{}}
\newlabel{eq:bT}{{A7}{10}{}{equation.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of the parameters in (\ref  {eq:xT}) and (\ref  {eq:bT}) for the glue potential.}}{10}{table.2}}
\newlabel{tab:gluepotCoeffs}{{II}{10}{Values of the parameters in \eq {eq:xT} and \eq {eq:bT} for the glue potential}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flow equations}{10}{section*.12}}
\newlabel{app:flowV}{{B}{10}{}{section*.12}{}}
\newlabel{eq:VTaylor}{{B1}{10}{}{equation.B.1}{}}
\newlabel{eq:VbarTaylor}{{B2}{10}{}{equation.B.2}{}}
\newlabel{eq:drhoV}{{B3}{10}{}{equation.B.3}{}}
\newlabel{eq:Vstat}{{B4}{10}{}{equation.B.4}{}}
\citation{Fu:2015naa}
\citation{Fu:2016tey}
\citation{Fu:2019hdw,Yin:2019ebz}
\bibdata{hyper-flucNotes,ref-lib}
\bibcite{Luo:2017faz}{{1}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Bzdak:2019pkr}{{2}{2020}{{Bzdak\ \emph  {et~al.}}}{{Bzdak, Esumi, Koch, Liao, Stephanov,\ and\ Xu}}}
\bibcite{Fischer:2018sdj}{{3}{2019}{{Fischer}}{{}}}
\bibcite{Fu:2019hdw}{{4}{2020}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Stephanov:2007fk}{{5}{2006}{{Stephanov}}{{}}}
\bibcite{Stephanov:2008qz}{{6}{2009}{{Stephanov}}{{}}}
\bibcite{Adam:2020unf}{{7}{2020}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Adamczyk:2013dal}{{8}{2014{}}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adamczyk:2014fia}{{9}{2014{}}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2015ewa}{{10}{2015}{{Luo}}{{}}}
\bibcite{Adamczyk:2017wsl}{{11}{2018}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adam:2019xmk}{{12}{2019}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Nonaka:2020crv}{{13}{2020}{{Nonaka}}{{}}}
\bibcite{Pandav:2020uzx}{{14}{2020}{{Pandav}}{{}}}
\bibcite{Wetterich:1992yh}{{15}{1993}{{Wetterich}}{{}}}
\bibcite{Ellwanger:1993mw}{{16}{1994}{{Ellwanger}}{{}}}
\newlabel{eq:flowkappa}{{B5}{11}{}{equation.B.5}{}}
\newlabel{eq:etaphi2}{{B6}{11}{}{equation.B.6}{}}
\newlabel{eq:etapsi2}{{B7}{11}{}{equation.B.7}{}}
\newlabel{eq:dth2}{{B8}{11}{}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.13}}
\bibcite{Morris:1993qb}{{17}{1994}{{Morris}}{{}}}
\bibcite{Mitter:2014wpa}{{18}{2015}{{Mitter\ \emph  {et~al.}}}{{Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2014ata}{{19}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Cyrol:2017ewj}{{20}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2007bx}{{21}{2010}{{Braun\ \emph  {et~al.}}}{{Braun, Gies,\ and\ Pawlowski}}}
\bibcite{Braun:2008pi}{{22}{2009}{{Braun}}{{}}}
\bibcite{Braun:2009gm}{{23}{2011}{{Braun\ \emph  {et~al.}}}{{Braun, Haas, Marhauser,\ and\ Pawlowski}}}
\bibcite{Cyrol:2016tym}{{24}{2016}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Fister, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2017qkl}{{25}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2020ada}{{26}{2020}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Pawlowski, Rennecke, Rosenbl{\"u}h,\ and\ Yin}}}
\bibcite{Berges:2000ew}{{27}{2002}{{Berges\ \emph  {et~al.}}}{{Berges, Tetradis,\ and\ Wetterich}}}
\bibcite{Pawlowski:2005xe}{{28}{2007}{{Pawlowski}}{{}}}
\bibcite{Schaefer:2006sr}{{29}{2008}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Gies:2006wv}{{30}{2012}{{Gies}}{{}}}
\bibcite{Rosten:2010vm}{{31}{2012}{{Rosten}}{{}}}
\bibcite{Braun:2011pp}{{32}{2012}{{Braun}}{{}}}
\bibcite{Pawlowski:2014aha}{{33}{2014}{{Pawlowski}}{{}}}
\bibcite{Gies:2001nw}{{34}{2002}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Gies:2002hq}{{35}{2004}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Floerchinger:2009uf}{{36}{2009}{{Floerchinger\ and\ Wetterich}}{{}}}
\bibcite{Fukushima:2003fw}{{37}{2004}{{Fukushima}}{{}}}
\bibcite{Ratti:2005jh}{{38}{2006}{{Ratti\ \emph  {et~al.}}}{{Ratti, Thaler,\ and\ Weise}}}
\bibcite{Schaefer:2007pw}{{39}{2007}{{Schaefer\ \emph  {et~al.}}}{{Schaefer, Pawlowski,\ and\ Wambach}}}
\bibcite{Fu:2007xc}{{40}{2008}{{Fu\ \emph  {et~al.}}}{{Fu, Zhang,\ and\ Liu}}}
\bibcite{Yin:2019ebz}{{41}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Fu:2016tey}{{42}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Bazavov:2017dus}{{43}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{44}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2020bjn}{{45}{2020}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2018grb}{{46}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Bazavov:2018mes}{{47}{2019}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bellwied:2015rza}{{48}{2015}{{Bellwied\ \emph  {et~al.}}}{{Bellwied, Borsanyi, Fodor, Guenther, Katz, Ratti,\ and\ Szabo}}}
\bibcite{Borsanyi:2020fev}{{49}{2020}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Kara, Katz, Parotto, Pasztor, Ratti,\ and\ Szabo}}}
\bibcite{Andronic:2017pug}{{50}{2018}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Adamczyk:2017iwn}{{51}{2017}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2013bmi}{{52}{2013}{{Luo\ \emph  {et~al.}}}{{Luo, Xu, Mohanty,\ and\ Xu}}}
\bibcite{Braun-Munzinger:2016yjz}{{53}{2017}{{Braun-Munzinger\ \emph  {et~al.}}}{{Braun-Munzinger, Rustamov,\ and\ Stachel}}}
\bibcite{Vovchenko:2020tsr}{{54}{2020}{{Vovchenko\ \emph  {et~al.}}}{{Vovchenko, Savchuk, Poberezhnyuk, Gorenstein,\ and\ Koch}}}
\bibcite{Nahrgang:2014fza}{{55}{2015}{{Nahrgang\ \emph  {et~al.}}}{{Nahrgang, Bluhm, Alba, Bellwied,\ and\ Ratti}}}
\bibcite{Bluhm:2020mpc}{{56}{2020}{{Bluhm\ \emph  {et~al.}}}{{Bluhm \emph  {et~al.}}}}
\bibcite{Fu:2015amv}{{57}{2016}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Isserstedt:2019pgx}{{58}{2019}{{Isserstedt\ \emph  {et~al.}}}{{Isserstedt, Buballa, Fischer,\ and\ Gunkel}}}
\bibcite{Lo:2013hla}{{59}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{Pawlowski:2010ht}{{60}{2011}{{Pawlowski}}{{}}}
\bibcite{Haas:2013qwp}{{61}{2013}{{Haas\ \emph  {et~al.}}}{{Haas, Stiele, Braun, Pawlowski,\ and\ Schaffner-Bielich}}}
\bibcite{Herbst:2013ufa}{{62}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Pawlowski:2014zaa}{{63}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Fu:2015naa}{{64}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Rennecke:2016tkm}{{65}{2017}{{Rennecke\ and\ Schaefer}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{65}{12}{}{section*.13}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
