This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hyper-fluc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hyper-flucNotes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Adam:2020unf
Warning--missing journal in Pandav:2020uzx
Warning--missing journal in Braun:2020ada
Warning--missing journal in Borsanyi:2020fev
Warning--missing journal in Vovchenko:2020tsr
Warning--missing journal in Bluhm:2020mpc
Warning--missing journal in Isserstedt:2019pgx
You've used 67 entries,
            5847 wiz_defined-function locations,
            2177 strings with 29642 characters,
and the built_in function-call counts, 66179 in all, are:
= -- 4340
> -- 1560
< -- 428
+ -- 504
- -- 383
* -- 10738
:= -- 6485
add.period$ -- 65
call.type$ -- 67
change.case$ -- 261
chr.to.int$ -- 72
cite$ -- 74
duplicate$ -- 6258
empty$ -- 4944
format.name$ -- 918
if$ -- 12985
int.to.chr$ -- 4
int.to.str$ -- 74
missing$ -- 782
newline$ -- 294
num.names$ -- 195
pop$ -- 2419
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 2342
stack$ -- 0
substring$ -- 1685
swap$ -- 6008
text.length$ -- 171
text.prefix$ -- 0
top$ -- 10
type$ -- 909
warning$ -- 8
while$ -- 196
width$ -- 0
write$ -- 674
(There were 8 warnings)
