
Processing print_STAR_QM2015_Preliminary.C++...
============================================================
-- STAR QM15 Preliminary Data
============================================================
---------------------------------------------------
 -- Kinematic region
---------------------------------------------------
   Net-Charge: 0.2 < p_T (GeV/c) < 2.0 , |#eta| < 0.5
   Net-Kaon:   0.2 < p_T (GeV/c) < 1.6 , |y| < 0.5
   Net-Proton: 0.4 < p_T (GeV/c) < 2.0 , |y| < 0.5
---------------------------------------------------

============================================================

---------------------------------------------------
-- Net-Charge vs sqrt(s_NN) : #sigma^2 / M
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 3.724550 ; 0.031949 ; 0.015974 
0005 ;     11.5 ; 5.551270 ; 0.036649 ; 0.018325 
0005 ;     14.5 ; 6.068515 ; 0.021843 ; 1.754540 
0005 ;     19.6 ; 8.952040 ; 0.025587 ; 0.012794 
0005 ;     27.0 ; 12.714500 ; 0.029934 ; 0.014967 
0005 ;     39.0 ; 17.462500 ; 0.026306 ; 0.013153 
0005 ;     62.4 ; 27.324100 ; 0.065180 ; 0.032590 
0005 ;    200.0 ; 80.231800 ; 0.210213 ; 0.105106 

---------------------------------------------------
-- Net-Charge vs sqrt(s_NN) : S #sigma / Skellam
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 2.403483 ; 1.288153 ; 1.168324 
0005 ;     11.5 ; 4.156551 ; 1.718870 ; 1.437302 
0005 ;     14.5 ; 2.687393 ; 0.968618 ; 0.275320 
0005 ;     19.6 ; 3.777322 ; 1.258889 ; 1.036730 
0005 ;     27.0 ; 2.010140 ; 1.408463 ; 1.056527 
0005 ;     39.0 ; 0.340087 ; 1.275787 ; 0.858630 
0005 ;     62.4 ; 5.668833 ; 2.619239 ; 3.515188 
0005 ;    200.0 ; -2.046872 ; 5.193132 ; 4.453749 

---------------------------------------------------
-- Net-Charge vs sqrt(s_NN) : #kappa #sigma^2
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; -10.623600 ; 7.477790 ; 5.220100 
0005 ;     11.5 ; 1.907610 ; 7.092040 ; 1.302550 
0005 ;     14.5 ; -5.749506 ; 4.261192 ; 1.921587 
0005 ;     19.6 ; 1.303340 ; 3.541970 ; 0.785453 
0005 ;     27.0 ; 2.961610 ; 3.099550 ; 1.517540 
0005 ;     39.0 ; 1.591130 ; 2.222240 ; 0.622090 
0005 ;     62.4 ; 4.578770 ; 3.345810 ; 2.468850 
0005 ;    200.0 ; 2.579390 ; 2.422020 ; 1.840510 

============================================================

---------------------------------------------------
-- Net-Kaon vs sqrt(s_NN) : #sigma^2 / M
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 1.923064 ; 0.016584 ; 0.135211 
0005 ;     11.5 ; 2.616400 ; 0.015718 ; 0.299483 
0005 ;     14.5 ; 3.106104 ; 0.015270 ; 0.436907 
0005 ;     19.6 ; 3.863616 ; 0.015544 ; 0.688795 
0005 ;     27.0 ; 5.064693 ; 0.015123 ; 1.355310 
0005 ;     39.0 ; 6.945207 ; 0.013573 ; 3.483110 
0005 ;     62.4 ; 10.261503 ; 0.029449 ; 2.296330 
0005 ;    200.0 ; 26.191101 ; 0.048925 ; 15.115500 

---------------------------------------------------
-- Net-Kaon vs sqrt(s_NN) : S #sigma / Skellam
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 1.375938 ; 0.181329 ; 0.154145 
0005 ;     11.5 ; 1.145073 ; 0.247628 ; 0.280511 
0005 ;     14.5 ; 0.758228 ; 0.261262 ; 0.201866 
0005 ;     19.6 ; 0.501254 ; 0.272070 ; 0.329286 
0005 ;     27.0 ; 0.917425 ; 0.282719 ; 0.238951 
0005 ;     39.0 ; 1.179929 ; 0.366898 ; 0.216248 
0005 ;     62.4 ; 1.578005 ; 0.606042 ; 0.289369 
0005 ;    200.0 ; 0.570660 ; 0.628450 ; 0.755731 

---------------------------------------------------
-- Net-Kaon vs sqrt(s_NN) : #kappa #sigma^2
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 1.248703 ; 1.198233 ; 0.874600 
0005 ;     11.5 ; 0.316265 ; 1.496407 ; 1.238690 
0005 ;     14.5 ; -0.695453 ; 1.342746 ; 0.976800 
0005 ;     19.6 ; -0.930992 ; 1.128474 ; 1.373360 
0005 ;     27.0 ; 1.291925 ; 0.967381 ; 0.802529 
0005 ;     39.0 ; 0.148825 ; 0.849560 ; 0.430441 
0005 ;     62.4 ; 0.649012 ; 1.282440 ; 0.811369 
0005 ;    200.0 ; 1.184074 ; 0.536748 ; 0.363706 

============================================================

---------------------------------------------------
-- Net-Proton vs sqrt(s_NN) : #sigma^2 / M
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 0.966173 ; 0.004754 ; 0.008946 
0005 ;     11.5 ; 0.977554 ; 0.003414 ; 0.010451 
0005 ;     14.5 ; 1.020467 ; 0.002585 ; 0.008814 
0005 ;     19.6 ; 1.115810 ; 0.002625 ; 0.012184 
0005 ;     27.0 ; 1.313914 ; 0.002234 ; 0.020889 
0005 ;     39.0 ; 1.700982 ; 0.001800 ; 0.046451 
0005 ;     62.4 ; 2.456440 ; 0.003765 ; 0.112468 
0005 ;    200.0 ; 7.103937 ; 0.006258 ; 1.377848 

cent ; sqrt(sNN);    value ;     stat ;      sys 
0510 ;      7.7 ; 0.974473 ; 0.004757 ; 0.004533 
0510 ;     11.5 ; 0.995401 ; 0.003400 ; 0.007109 
0510 ;     14.5 ; 1.041578 ; 0.002562 ; 0.007075 
0510 ;     19.6 ; 1.131099 ; 0.002587 ; 0.011492 
0510 ;     27.0 ; 1.337172 ; 0.002199 ; 0.020585 
0510 ;     39.0 ; 1.723447 ; 0.001742 ; 0.045516 
0510 ;     62.4 ; 2.497583 ; 0.003655 ; 0.111448 
0510 ;    200.0 ; 7.198965 ; 0.005484 ; 1.294086 

---------------------------------------------------
-- Net-Proton vs sqrt(s_NN) : S #sigma / Skellam
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 0.617560 ; 0.066447 ; 0.052376 
0005 ;     11.5 ; 0.724856 ; 0.044725 ; 0.039626 
0005 ;     14.5 ; 0.860464 ; 0.032333 ; 0.011435 
0005 ;     19.6 ; 0.760020 ; 0.032219 ; 0.022152 
0005 ;     27.0 ; 0.792036 ; 0.026113 ; 0.022780 
0005 ;     39.0 ; 0.809889 ; 0.021693 ; 0.027827 
0005 ;     62.4 ; 0.815209 ; 0.046266 ; 0.037654 
0005 ;    200.0 ; 0.934339 ; 0.063041 ; 0.077480 

cent ; sqrt(sNN);    value ;     stat ;      sys 
0510 ;      7.7 ; 0.859230 ; 0.059668 ; 0.047290 
0510 ;     11.5 ; 0.837112 ; 0.039456 ; 0.021340 
0510 ;     14.5 ; 0.879779 ; 0.028122 ; 0.021647 
0510 ;     19.6 ; 0.860283 ; 0.028456 ; 0.013740 
0510 ;     27.0 ; 0.830607 ; 0.023132 ; 0.013314 
0510 ;     39.0 ; 0.877007 ; 0.018839 ; 0.014419 
0510 ;     62.4 ; 0.853426 ; 0.040122 ; 0.032894 
0510 ;    200.0 ; 1.025101 ; 0.050033 ; 0.109155 

---------------------------------------------------
-- Net-Proton vs sqrt(s_NN) : #kappa #sigma^2
---------------------------------------------------

cent ; sqrt(sNN);    value ;     stat ;      sys 
0005 ;      7.7 ; 3.475754 ; 1.020652 ; 0.881926 
0005 ;     11.5 ; 1.450839 ; 0.604139 ; 0.301999 
0005 ;     14.5 ; 1.623427 ; 0.395317 ; 0.266006 
0005 ;     19.6 ; 0.235239 ; 0.341411 ; 0.230439 
0005 ;     27.0 ; 0.220035 ; 0.221793 ; 0.128833 
0005 ;     39.0 ; 0.700494 ; 0.150150 ; 0.128732 
0005 ;     62.4 ; 1.170696 ; 0.232281 ; 0.221803 
0005 ;    200.0 ; 0.906665 ; 0.111087 ; 0.134122 

cent ; sqrt(sNN);    value ;     stat ;      sys 
0510 ;      7.7 ; 2.936969 ; 0.839212 ; 0.546606 
0510 ;     11.5 ; 1.022107 ; 0.481390 ; 0.259138 
0510 ;     14.5 ; 0.296704 ; 0.305588 ; 0.156590 
0510 ;     19.6 ; 1.130095 ; 0.272816 ; 0.127920 
0510 ;     27.0 ; 0.521685 ; 0.179154 ; 0.078631 
0510 ;     39.0 ; 0.853870 ; 0.116189 ; 0.069088 
0510 ;     62.4 ; 1.123206 ; 0.176057 ; 0.124366 
0510 ;    200.0 ; 1.028977 ; 0.080694 ; 0.075739 

============================================================

---------------------------------------------------
-- NetCharge (sqrt(s_NN) = 14.5 GeV) vs #DeltaEta : #sigma^2 / M
   - statistical errors only
---------------------------------------------------

cent ; deltaEta;    value ;     stat
0005 ; 0.100000 ; 8.578801 ; 0.033501
0005 ; 0.200000 ; 8.200501 ; 0.028682
0005 ; 0.300000 ; 7.913164 ; 0.026796
0005 ; 0.400000 ; 7.619970 ; 0.025570
0005 ; 0.500000 ; 7.322082 ; 0.024697
0005 ; 0.600000 ; 7.042061 ; 0.024002
0005 ; 0.700000 ; 6.774071 ; 0.023480
0005 ; 0.800000 ; 6.553164 ; 0.022872
0005 ; 0.900000 ; 6.307429 ; 0.022572
0005 ; 1.000000 ; 6.073827 ; 0.021858

cent ; deltaEta;    value ;     stat
0510 ; 0.100000 ; 9.253410 ; 0.038387
0510 ; 0.200000 ; 8.949296 ; 0.032008
0510 ; 0.300000 ; 8.632472 ; 0.029364
0510 ; 0.400000 ; 8.326916 ; 0.027703
0510 ; 0.500000 ; 7.991479 ; 0.026382
0510 ; 0.600000 ; 7.700629 ; 0.025370
0510 ; 0.700000 ; 7.406657 ; 0.024607
0510 ; 0.800000 ; 7.149594 ; 0.023757
0510 ; 0.900000 ; 6.902337 ; 0.023350
0510 ; 1.000000 ; 6.652172 ; 0.022483

---------------------------------------------------
-- NetCharge (sqrt(s_NN) = 14.5 GeV) vs #DeltaEta : S #sigma
   - statistical errors only
---------------------------------------------------

cent ; deltaEta;    value ;     stat
0005 ; 0.100000 ; 0.090498 ; 0.031109
0005 ; 0.200000 ; 0.118898 ; 0.044330
0005 ; 0.300000 ; 0.158035 ; 0.054558
0005 ; 0.400000 ; 0.220413 ; 0.063456
0005 ; 0.500000 ; 0.226420 ; 0.072026
0005 ; 0.600000 ; 0.201730 ; 0.080648
0005 ; 0.700000 ; 0.212371 ; 0.089203
0005 ; 0.800000 ; 0.207923 ; 0.095884
0005 ; 0.900000 ; 0.301784 ; 0.104259
0005 ; 1.000000 ; 0.311763 ; 0.110512

cent ; deltaEta;    value ;     stat
0510 ; 0.100000 ; 0.092143 ; 0.027789
0510 ; 0.200000 ; 0.100751 ; 0.039433
0510 ; 0.300000 ; 0.164394 ; 0.048542
0510 ; 0.400000 ; 0.191346 ; 0.056520
0510 ; 0.500000 ; 0.195619 ; 0.063168
0510 ; 0.600000 ; 0.210544 ; 0.069341
0510 ; 0.700000 ; 0.293606 ; 0.075605
0510 ; 0.800000 ; 0.330470 ; 0.080677
0510 ; 0.900000 ; 0.368687 ; 0.087145
0510 ; 1.000000 ; 0.424126 ; 0.092145

---------------------------------------------------
-- NetCharge (sqrt(s_NN) = 14.5 GeV) vs #DeltaEta : #kappa #sigma^2
   - statistical errors only
---------------------------------------------------

cent ; deltaEta;    value ;     stat
0005 ; 0.100000 ; 0.860558 ; 0.415879
0005 ; 0.200000 ; 1.296540 ; 0.818652
0005 ; 0.300000 ; -0.445410 ; 1.218058
0005 ; 0.400000 ; -2.434637 ; 1.596254
0005 ; 0.500000 ; -3.716736 ; 2.004035
0005 ; 0.600000 ; -1.906406 ; 2.472486
0005 ; 0.700000 ; -2.964829 ; 2.977597
0005 ; 0.800000 ; -4.224755 ; 3.352551
0005 ; 0.900000 ; -5.510734 ; 3.823821
0005 ; 1.000000 ; -5.848838 ; 4.257106

cent ; deltaEta;    value ;     stat
0510 ; 0.100000 ; 0.865285 ; 0.326525
0510 ; 0.200000 ; 1.043717 ; 0.664381
0510 ; 0.300000 ; 2.176037 ; 0.992682
0510 ; 0.400000 ; 2.595283 ; 1.323600
0510 ; 0.500000 ; 0.558754 ; 1.612809
0510 ; 0.600000 ; -0.458106 ; 1.906446
0510 ; 0.700000 ; -0.159393 ; 2.217124
0510 ; 0.800000 ; -2.512411 ; 2.477489
0510 ; 0.900000 ; -2.426522 ; 2.823428
0510 ; 1.000000 ; -0.763306 ; 3.152022

============================================================

---------------------------------------------------
-- NetCharge (sqrt(s_NN) = 14.5 GeV) vs <N_part> : #sigma^2 / M
   - statistical errors only
---------------------------------------------------

deltaEta ; <N_part>;    value ;     stat
  0.1 ;    340.0 ; 8.578801 ; 0.033501
  0.1 ;    290.0 ; 9.253410 ; 0.038387
  0.1 ;    226.0 ; 9.636795 ; 0.030069
  0.1 ;    160.0 ; 10.153711 ; 0.037351
  0.1 ;    110.0 ; 10.795374 ; 0.049434
  0.1 ;     73.0 ; 11.769724 ; 0.071251
  0.1 ;     46.0 ; 13.024743 ; 0.112606
  0.1 ;     26.0 ; 16.595035 ; 0.243167
  0.1 ;     14.0 ; 18.609423 ; 0.498834

deltaEta ; <N_part>;    value ;     stat
  0.3 ;    340.0 ; 7.913164 ; 0.026796
  0.3 ;    290.0 ; 8.632472 ; 0.029364
  0.3 ;    226.0 ; 8.941552 ; 0.021585
  0.3 ;    160.0 ; 9.490292 ; 0.025025
  0.3 ;    110.0 ; 10.155861 ; 0.030974
  0.3 ;     73.0 ; 11.082783 ; 0.041241
  0.3 ;     46.0 ; 12.305905 ; 0.062486
  0.3 ;     26.0 ; 15.572906 ; 0.127573
  0.3 ;     14.0 ; 17.701406 ; 0.267420

deltaEta ; <N_part>;    value ;     stat
  0.5 ;    340.0 ; 7.322082 ; 0.024697
  0.5 ;    290.0 ; 7.991479 ; 0.026382
  0.5 ;    226.0 ; 8.292004 ; 0.019028
  0.5 ;    160.0 ; 8.814047 ; 0.021270
  0.5 ;    110.0 ; 9.466289 ; 0.025324
  0.5 ;     73.0 ; 10.384991 ; 0.032367
  0.5 ;     46.0 ; 11.580504 ; 0.046873
  0.5 ;     26.0 ; 14.674629 ; 0.092564
  0.5 ;     14.0 ; 16.597796 ; 0.190354

deltaEta ; <N_part>;    value ;     stat
  0.7 ;    340.0 ; 6.774071 ; 0.023480
  0.7 ;    290.0 ; 7.406657 ; 0.024607
  0.7 ;    226.0 ; 7.686652 ; 0.017528
  0.7 ;    160.0 ; 8.191046 ; 0.019241
  0.7 ;    110.0 ; 8.833274 ; 0.022358
  0.7 ;     73.0 ; 9.686122 ; 0.027475
  0.7 ;     46.0 ; 10.854211 ; 0.038347
  0.7 ;     26.0 ; 13.721631 ; 0.073681
  0.7 ;     14.0 ; 15.570352 ; 0.149413

deltaEta ; <N_part>;    value ;     stat
  1.0 ;    340.0 ; 6.073827 ; 0.021858
  1.0 ;    290.0 ; 6.652172 ; 0.022483
  1.0 ;    226.0 ; 6.862445 ; 0.015769
  1.0 ;    160.0 ; 7.343870 ; 0.016995
  1.0 ;    110.0 ; 7.949153 ; 0.019241
  1.0 ;     73.0 ; 8.744647 ; 0.022775
  1.0 ;     46.0 ; 9.800910 ; 0.030312
  1.0 ;     26.0 ; 12.406232 ; 0.054804
  1.0 ;     14.0 ; 14.107141 ; 0.110179

---------------------------------------------------
-- NetCharge (sqrt(s_NN) = 14.5 GeV) vs <N_part> : S #sigma
   - statistical errors only
---------------------------------------------------

deltaEta ; <N_part>;    value ;     stat
  0.1 ;    340.0 ; 0.090498 ; 0.031109
  0.1 ;    290.0 ; 0.092143 ; 0.027789
  0.1 ;    226.0 ; 0.122679 ; 0.016468
  0.1 ;    160.0 ; 0.124829 ; 0.013538
  0.1 ;    110.0 ; 0.109087 ; 0.011216
  0.1 ;     73.0 ; 0.101321 ; 0.009040
  0.1 ;     46.0 ; 0.121870 ; 0.007409
  0.1 ;     26.0 ; 0.080286 ; 0.006182
  0.1 ;     14.0 ; 0.072479 ; 0.006706

deltaEta ; <N_part>;    value ;     stat
  0.3 ;    340.0 ; 0.158035 ; 0.054558
  0.3 ;    290.0 ; 0.164394 ; 0.048542
  0.3 ;    226.0 ; 0.156561 ; 0.028122
  0.3 ;    160.0 ; 0.164405 ; 0.022752
  0.3 ;    110.0 ; 0.202528 ; 0.018663
  0.3 ;     73.0 ; 0.181065 ; 0.014720
  0.3 ;     46.0 ; 0.179575 ; 0.011603
  0.3 ;     26.0 ; 0.136636 ; 0.009088
  0.3 ;     14.0 ; 0.098115 ; 0.009338

deltaEta ; <N_part>;    value ;     stat
  0.5 ;    340.0 ; 0.226420 ; 0.072026
  0.5 ;    290.0 ; 0.195619 ; 0.063168
  0.5 ;    226.0 ; 0.232160 ; 0.036606
  0.5 ;    160.0 ; 0.235754 ; 0.029489
  0.5 ;    110.0 ; 0.247290 ; 0.023869
  0.5 ;     73.0 ; 0.231946 ; 0.018825
  0.5 ;     46.0 ; 0.220788 ; 0.014659
  0.5 ;     26.0 ; 0.189357 ; 0.011188
  0.5 ;     14.0 ; 0.153635 ; 0.011376

deltaEta ; <N_part>;    value ;     stat
  0.7 ;    340.0 ; 0.212371 ; 0.089203
  0.7 ;    290.0 ; 0.293606 ; 0.075605
  0.7 ;    226.0 ; 0.349914 ; 0.043869
  0.7 ;    160.0 ; 0.300244 ; 0.035206
  0.7 ;    110.0 ; 0.306414 ; 0.028342
  0.7 ;     73.0 ; 0.295092 ; 0.022251
  0.7 ;     46.0 ; 0.290736 ; 0.017125
  0.7 ;     26.0 ; 0.228896 ; 0.012929
  0.7 ;     14.0 ; 0.185366 ; 0.013227

deltaEta ; <N_part>;    value ;     stat
  1.0 ;    340.0 ; 0.311763 ; 0.110512
  1.0 ;    290.0 ; 0.424126 ; 0.092145
  1.0 ;    226.0 ; 0.468865 ; 0.053088
  1.0 ;    160.0 ; 0.412936 ; 0.042207
  1.0 ;    110.0 ; 0.412366 ; 0.033804
  1.0 ;     73.0 ; 0.351089 ; 0.026087
  1.0 ;     46.0 ; 0.352410 ; 0.020226
  1.0 ;     26.0 ; 0.315805 ; 0.015187
  1.0 ;     14.0 ; 0.232790 ; 0.015163

---------------------------------------------------
-- NetCharge (sqrt(s_NN) = 14.5 GeV) vs <N_part> : #kappa #sigma^2
   - statistical errors only
---------------------------------------------------

deltaEta ; <N_part>;    value ;     stat
  0.1 ;    340.0 ; 0.860558 ; 0.415879
  0.1 ;    290.0 ; 0.865285 ; 0.326525
  0.1 ;    226.0 ; 1.155871 ; 0.175024
  0.1 ;    160.0 ; 1.253720 ; 0.117374
  0.1 ;    110.0 ; 1.196926 ; 0.082673
  0.1 ;     73.0 ; 1.224136 ; 0.053845
  0.1 ;     46.0 ; 1.272111 ; 0.035972
  0.1 ;     26.0 ; 1.267842 ; 0.026480
  0.1 ;     14.0 ; 1.209257 ; 0.020428

deltaEta ; <N_part>;    value ;     stat
  0.3 ;    340.0 ; -0.445410 ; 1.218058
  0.3 ;    290.0 ; 2.176037 ; 0.992681
  0.3 ;    226.0 ; 1.758860 ; 0.491392
  0.3 ;    160.0 ; 1.247244 ; 0.326489
  0.3 ;    110.0 ; 1.465419 ; 0.223891
  0.3 ;     73.0 ; 1.916301 ; 0.139899
  0.3 ;     46.0 ; 1.768735 ; 0.087645
  0.3 ;     26.0 ; 1.737277 ; 0.059291
  0.3 ;     14.0 ; 1.648067 ; 0.044415

deltaEta ; <N_part>;    value ;     stat
  0.5 ;    340.0 ; -3.716736 ; 2.004034
  0.5 ;    290.0 ; 0.558754 ; 1.612809
  0.5 ;    226.0 ; 1.642273 ; 0.814820
  0.5 ;    160.0 ; 1.367405 ; 0.538429
  0.5 ;    110.0 ; 1.650459 ; 0.354251
  0.5 ;     73.0 ; 2.335147 ; 0.226237
  0.5 ;     46.0 ; 2.076464 ; 0.141606
  0.5 ;     26.0 ; 2.098749 ; 0.083385
  0.5 ;     14.0 ; 1.999366 ; 0.066889

deltaEta ; <N_part>;    value ;     stat
  0.7 ;    340.0 ; -2.964829 ; 2.977598
  0.7 ;    290.0 ; -0.159393 ; 2.217124
  0.7 ;    226.0 ; 2.323786 ; 1.122234
  0.7 ;    160.0 ; 2.116320 ; 0.735856
  0.7 ;    110.0 ; 2.229247 ; 0.482609
  0.7 ;     73.0 ; 2.894214 ; 0.309244
  0.7 ;     46.0 ; 2.259818 ; 0.188810
  0.7 ;     26.0 ; 2.415600 ; 0.107946
  0.7 ;     14.0 ; 2.462389 ; 0.089995

deltaEta ; <N_part>;    value ;     stat
  1.0 ;    340.0 ; -5.848838 ; 4.257107
  1.0 ;    290.0 ; -0.763306 ; 3.152022
  1.0 ;    226.0 ; 3.930322 ; 1.564251
  1.0 ;    160.0 ; 2.173134 ; 1.021382
  1.0 ;    110.0 ; 2.090433 ; 0.663349
  1.0 ;     73.0 ; 2.328082 ; 0.409638
  1.0 ;     46.0 ; 2.672172 ; 0.256872
  1.0 ;     26.0 ; 2.774759 ; 0.149140
  1.0 ;     14.0 ; 2.629734 ; 0.118144
