This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hyper-fluc.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hyper-flucNotes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Dainese:2019xrz
Warning--missing journal in Adam:2020unf
Warning--missing journal in Pandav:2020uzx
Warning--missing journal in Gao:2020qsj
Warning--missing journal in Gao:2020fbl
Warning--missing journal in Fu:2018qsk
Warning--missing journal in Dupuis:2020fhh
Warning--missing journal in BraunMunzinger:2003zd
Warning--missing journal in Vovchenko:2020tsr
Warning--missing journal in Bluhm:2020mpc
Warning--missing journal in Bluhm:2020rha
Warning--missing journal in Braun:2020ada
You've used 94 entries,
            5847 wiz_defined-function locations,
            2378 strings with 34913 characters,
and the built_in function-call counts, 94897 in all, are:
= -- 6157
> -- 2333
< -- 604
+ -- 745
- -- 567
* -- 15497
:= -- 9237
add.period$ -- 92
call.type$ -- 94
change.case$ -- 368
chr.to.int$ -- 96
cite$ -- 106
duplicate$ -- 8913
empty$ -- 7077
format.name$ -- 1383
if$ -- 18669
int.to.chr$ -- 7
int.to.str$ -- 101
missing$ -- 1107
newline$ -- 382
num.names$ -- 276
pop$ -- 3472
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 3346
stack$ -- 0
substring$ -- 2426
swap$ -- 8613
text.length$ -- 261
text.prefix$ -- 0
top$ -- 10
type$ -- 1298
warning$ -- 13
while$ -- 273
width$ -- 0
write$ -- 913
(There were 13 warnings)
