\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stephanov:2007fk,Friman:2011zz,Luo:2017faz,Dainese:2019xrz,Bzdak:2019pkr,Fischer:2018sdj,Fu:2019hdw}
\citation{Stephanov:2008qz}
\citation{Luo:2017faz,Adam:2020unf}
\citation{Stephanov:1999zu,Stephanov:2008qz,Stephanov:2011pb}
\citation{Adamczyk:2013dal,Adamczyk:2014fia,Luo:2015ewa,Adamczyk:2017wsl}
\citation{Adam:2019xmk}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Fischer:2018sdj,Fu:2019hdw,Isserstedt:2019pgx,Gao:2020qsj,Gao:2020fbl}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\citation{Fu:2018qsk,Fu:2018swz}
\citation{Skokov:2010wb,Skokov:2010uh,Morita:2014fda,Almasi:2017bhq}
\citation{Xin:2014ela,Isserstedt:2019pgx}
\citation{Fu:2009wy,Fu:2010ay,Karsch:2010hm,Schaefer:2011ex,Li:2018ygx}
\citation{Bazavov:2012vg,Borsanyi:2013hza,Borsanyi:2014ewa,Bazavov:2017dus,Bazavov:2017tot,Borsanyi:2018grb,Bazavov:2020bjn}
\citation{Fu:2015naa,Fu:2015amv,Fu:2016tey}
\citation{Fu:2019hdw}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hyper-order baryon number fluctuations at finite temperature and density}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\citation{Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Mitter:2014wpa,Braun:2014ata,Rennecke:2015eba,Cyrol:2017ewj,Fu:2019hdw}
\citation{Schaefer:2006ds}
\citation{Gies:2001nw,Gies:2002hq,Pawlowski:2005xe,Floerchinger:2009uf}
\citation{Braun:2014ata,Rennecke:2015eba,Mitter:2014wpa,Cyrol:2017ewj}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Dupuis:2020fhh}
\citation{Haas:2013qwp,Herbst:2013ufa}
\citation{Fu:2015amv,Fu:2015naa,Fu:2016tey,Wen:2018nkn,Yin:2019ebz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of the QCD flow equation. The lines stand for the full propagators of gluon, ghost, quark, and mesons, respectively. The arrows in quark and meson lines indicate the quark number (baryon number) flow. The crossed circles represent the infrared regulators.}}{2}{figure.1}}
\newlabel{fig:QCD_equation}{{1}{2}{Diagrammatic representation of the QCD flow equation. The lines stand for the full propagators of gluon, ghost, quark, and mesons, respectively. The arrows in quark and meson lines indicate the quark number (baryon number) flow. The crossed circles represent the infrared regulators}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}QCD and emergent low energy effective theories}{2}{section*.4}}
\newlabel{sec:FRG}{{II}{2}{}{section*.4}{}}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Fu:2015amv,Fu:2015naa,Fu:2016tey}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two-flavour setup}{3}{section*.5}}
\newlabel{sec:Nf2LEFT}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.5}{}}
\newlabel{eq:action}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:Vtotal}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$2+1$-favour scale matching in $2$-flavour QCD}{3}{section*.6}}
\newlabel{subsec:scale}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Two- to 2+1-flavour scale matching in QCD}{3}{section*.7}}
\newlabel{eq:rescale}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:cTQCD}{{5}{3}{}{equation.2.5}{}}
\citation{Fu:2019hdw,Gao:2020fbl,Gao:2020qsj}
\citation{Bazavov:2018mes,Borsanyi:2020fev}
\citation{Fu:2019hdw,Gao:2020fbl,Gao:2020qsj,Fischer:2018sdj}
\citation{Fu:2019hdw,Gao:2020fbl,Gao:2020qsj,Fischer:2018sdj,Braun:2019aow}
\citation{Fu:2019hdw}
\citation{Borsanyi:2018grb}
\citation{Borsanyi:2018grb}
\citation{Borsanyi:2018grb}
\citation{Fu:2019hdw}
\citation{Gao:2020qsj}
\citation{Gao:2020fbl}
\citation{Gao:2020fbl}
\citation{Bazavov:2018mes}
\citation{Bellwied:2015rza}
\citation{Borsanyi:2020fev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase boundaries of $N_f=2$-flavour QCD within a $N_f=2+1$-flavour scale matching at the crossover temperature and $\mu _B=0$.}}{4}{figure.2}}
\newlabel{fig:QCD-scalematching}{{2}{4}{Phase boundaries of $N_f=2$-flavour QCD within a $N_f=2+1$-flavour scale matching at the crossover temperature and $\mu _B=0$}{figure.2}{}}
\newlabel{eq:curv}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:cmuQCD}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Two- to 2+1-flavour scale matching in LEFTs}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature scale maching LEFT-QCD with $R_{42}$ in (\ref  {eq:Rmn}) with $c_{_{T}}=1.247(12)$, using the lattice results of \cite  {Borsanyi:2018grb}. The $T/T_c$-dependence of $R_{42}$ is a prediction of the QCD-assisted LEFT used in the present work, and agrees quantitatively with the lattice results.}}{4}{figure.3}}
\newlabel{fig:T-adjust}{{3}{4}{Temperature scale maching LEFT-QCD with $R_{42}$ in \eq {eq:Rmn} with $c_{_{T}}=1.247(12)$, using the lattice results of \cite {Borsanyi:2018grb}. The $T/T_c$-dependence of $R_{42}$ is a prediction of the QCD-assisted LEFT used in the present work, and agrees quantitatively with the lattice results}{figure.3}{}}
\newlabel{eq:c_T-LEFT}{{8}{4}{}{equation.2.8}{}}
\citation{Bellwied:2015rza}
\citation{Borsanyi:2020fev}
\citation{Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Fu:2019hdw}
\citation{Luo:2017faz}
\newlabel{eq:cmu-LEFT}{{9}{5}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamics and Hyper-order baryon number fluctuations}{5}{section*.9}}
\newlabel{sec:hyper-fluc}{{III}{5}{}{section*.9}{}}
\newlabel{eq:EoMs}{{10}{5}{}{equation.3.10}{}}
\newlabel{eq:Omega}{{11}{5}{}{equation.3.11}{}}
\newlabel{eq:pres}{{12}{5}{}{equation.3.12}{}}
\newlabel{eq:suscept}{{13}{5}{}{equation.3.13}{}}
\newlabel{eq:Rmn}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:chiB1}{{15}{5}{}{equation.3.15}{}}
\newlabel{eq:chiB2}{{16}{5}{}{equation.3.16}{}}
\newlabel{eq:chiB4}{{18}{5}{}{equation.3.18}{}}
\citation{Wagner:2009pm,Karsch:2010hm,Schaefer:2011ex}
\citation{Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Herbst:2013ufa}
\citation{BraunMunzinger:2003zd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite  {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view.}}{6}{figure.4}}
\newlabel{fig:R42R62R82-T-muB0}{{4}{6}{$R^{B}_{42}=\chi ^{B}_{4}/\chi ^{B}_{2}$ (left panel), $R^{B}_{62}=\chi ^{B}_{6}/\chi ^{B}_{2}$ (middle panel), and $R^{B}_{82}=\chi ^{B}_{8}/\chi ^{B}_{2}$ (right panel) as functions of the temperature with vanishing baryon chemical potential ($\mu _B=0$). Results obtained with the low energy effective theory within fRG approach are compared with lattice results from the HotQCD collaboration \cite {Bazavov:2017dus,Bazavov:2017tot,Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. The inset in the plot of $R^{B}_{82}$ shows its zoom-out view}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results and discussions}{6}{section*.10}}
\newlabel{sec:num}{{IV}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hyper-order baryon number fluctuations at vanishing density: benchmarks and predictions}{6}{section*.11}}
\newlabel{subsec:hyper-order0}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.11}{}}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$. Insets in each plot show their respective zoom-out view.}}{7}{figure.5}}
\newlabel{fig:R42R62R82-T-muB0to400}{{5}{7}{$R^{B}_{42}$ (left panel), $R^{B}_{62}$ (middle panel), and $R^{B}_{82}$ (right panel) as functions of the temperature at several values of $\mu _B$. Insets in each plot show their respective zoom-out view}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyper-order baryon number fluctuations at finite density}{7}{section*.12}}
\newlabel{subsec:hyper-ordermuB}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^{B}_{10,2}=\chi ^{B}_{10}/\chi ^{B}_{2}$ as a function of the temperature with $\mu _B=0$, predicted by the LEFT within the fRG approach.}}{7}{figure.6}}
\newlabel{fig:R102-T-muB0}{{6}{7}{$R^{B}_{10,2}=\chi ^{B}_{10}/\chi ^{B}_{2}$ as a function of the temperature with $\mu _B=0$, predicted by the LEFT within the fRG approach}{figure.6}{}}
\newlabel{eq:cmu}{{23}{7}{}{equation.4.23}{}}
\citation{Bazavov:2020bjn}
\citation{Borsanyi:2018grb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. The results with the QCD-assisted LEFT are compared to that from lattice QCD by the HotQCD collaboration \cite  {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite  {Borsanyi:2018grb}. Note that the comparison of $R^{B}_{42}$ between HotQCD and LEFT is presented in the inlays, in order to improve the readability of presentation.}}{8}{figure.7}}
\newlabel{fig:R42R62-muBoT}{{7}{8}{$R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV. The results with the QCD-assisted LEFT are compared to that from lattice QCD by the HotQCD collaboration \cite {Bazavov:2020bjn} and the Wuppertal-Budapest collaboration \cite {Borsanyi:2018grb}. Note that the comparison of $R^{B}_{42}$ between HotQCD and LEFT is presented in the inlays, in order to improve the readability of presentation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the direct full calculation of baryon number fluctuations $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) via Eq.\nobreakspace  {}(\ref  {eq:suscept}) and the Taylor expansion in (\ref  {eq:chiBTay}). Both calculations are performed within the QCD-assisted LEFT, and $R^{B}_{42}$, $R^{B}_{62}$ are plotted as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV.}}{8}{figure.8}}
\newlabel{fig:R42R62expansion-muBoT}{{8}{8}{Comparison between the direct full calculation of baryon number fluctuations $R^{B}_{42}$ (left panel) and $R^{B}_{62}$ (right panel) via \Eq {eq:suscept} and the Taylor expansion in \eq {eq:chiBTay}. Both calculations are performed within the QCD-assisted LEFT, and $R^{B}_{42}$, $R^{B}_{62}$ are plotted as functions of $\mu _B/T$ with $T=155$ MeV and $T=160$ MeV}{figure.8}{}}
\newlabel{eq:chiBTay}{{24}{8}{}{equation.4.24}{}}
\citation{Fu:2019hdw}
\citation{Adamczyk:2013dal,Luo:2015ewa,Adam:2020unf,Nonaka:2020crv,Pandav:2020uzx}
\citation{Luo:2017faz,Adamczyk:2017iwn}
\citation{Luo:2013bmi}
\citation{Braun-Munzinger:2016yjz,Vovchenko:2020tsr}
\citation{Nahrgang:2014fza}
\citation{Berdnikov:1999ph}
\citation{Bluhm:2020mpc}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Fu:2015amv,Fu:2016tey,Isserstedt:2019pgx,Bazavov:2020bjn}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Andronic:2017pug}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determination of the freeze-out curve}{9}{section*.13}}
\newlabel{subsec:freezeoutCurve}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chemical freeze-out temperature and baryon chemical potential in the $T-\mu _B$ plane. The blue pentagons and red circles show the freeze-out data from Andronic {\it  et al.} \cite  {Andronic:2017pug} and STAR experiment \cite  {Adamczyk:2017iwn}, respectively. The blue dashed line represents the parametrisation of blue pentagons through Eqs. (\ref  {eq:muBCFparatri}) and (\ref  {eq:TCFparatri}). The red solid and green dotted lines show the parametrisation of the STAR data based on all the seven data points, and only the four data points in the middle region ($100\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}\lesssim \mu _B\lesssim 300\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$), respectively. The gray squares are obtained by interpolating the blue pentagons. The inlay zooms in the low-$\mu _B$ region.}}{9}{figure.9}}
\newlabel{fig:phasediagram}{{9}{9}{Chemical freeze-out temperature and baryon chemical potential in the $T-\mu _B$ plane. The blue pentagons and red circles show the freeze-out data from Andronic {\it et al.} \cite {Andronic:2017pug} and STAR experiment \cite {Adamczyk:2017iwn}, respectively. The blue dashed line represents the parametrisation of blue pentagons through Eqs. (\ref {eq:muBCFparatri}) and (\ref {eq:TCFparatri}). The red solid and green dotted lines show the parametrisation of the STAR data based on all the seven data points, and only the four data points in the middle region ($100\,\mathrm {MeV}\lesssim \mu _B\lesssim 300\,\mathrm {MeV}$), respectively. The gray squares are obtained by interpolating the blue pentagons. The inlay zooms in the low-$\mu _B$ region}{figure.9}{}}
\citation{Bluhm:2020rha}
\citation{Andronic:2017pug}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adamczyk:2017iwn}
\citation{Adam:2020unf}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Adamczyk:2017iwn}
\citation{Adamczyk:2017iwn}
\citation{Schaefer:2006ds}
\citation{Bluhm:2018qkf}
\newlabel{eq:freeze-outFit}{{25}{10}{}{equation.4.25}{}}
\newlabel{eq:muBCFparatri}{{25a}{10}{}{equation.4.25alph1}{}}
\newlabel{eq:TCFparatri}{{25b}{10}{}{equation.4.25alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hyper-order baryon number fluctuations on the freeze-out curve}{10}{section*.14}}
\newlabel{subsec:freezout}{{IV\tmspace  +\thinmuskip {.1667em}D}{10}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from Andronic {\it  et al.} \cite  {Andronic:2017pug} and STAR experiment \cite  {Adamczyk:2017iwn}, where the parametrisation of STAR freeze-out data is based on all the seven data points as shown in Fig.\nobreakspace  {}\ref  {fig:phasediagram} and is designated as freeze-out: STAR I. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite  {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt  {s_{\mathrm  {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite  {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$.}}{11}{figure.10}}
\newlabel{fig:Rm2-sqrtS}{{10}{11}{Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from Andronic {\it et al.} \cite {Andronic:2017pug} and STAR experiment \cite {Adamczyk:2017iwn}, where the parametrisation of STAR freeze-out data is based on all the seven data points as shown in \Fig {fig:phasediagram} and is designated as freeze-out: STAR I. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt {s_{\mathrm {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from STAR experiment \cite  {Adamczyk:2017iwn}, where the parametrisation of STAR freeze-out data is based on only the four data points in the middle region ($100\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}\lesssim \mu _B\lesssim 300\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$) as shown in Fig.\nobreakspace  {}\ref  {fig:phasediagram}, and is designated as freeze-out: STAR II. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite  {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt  {s_{\mathrm  {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite  {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$.}}{11}{figure.11}}
\newlabel{fig:Rm2-sqrtS2}{{11}{11}{Baryon number fluctuations $R^{B}_{42}$ (top), $R^{B}_{62}$ (middle), and $R^{B}_{82}$ (bottom) as functions of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from STAR experiment \cite {Adamczyk:2017iwn}, where the parametrisation of STAR freeze-out data is based on only the four data points in the middle region ($100\,\mathrm {MeV}\lesssim \mu _B\lesssim 300\,\mathrm {MeV}$) as shown in \Fig {fig:phasediagram}, and is designated as freeze-out: STAR II. Experimental data of cumulants from the STAR collaboration are also shown for comparison, where $R^{p}_{42}$ (top) are the kurtosis of the net-proton distributions measured in Au+Au central (0-5\%) collisions \cite {Adam:2020unf}, and $R^{p}_{62}$ (middle) is the preliminary result on the six-order cumulant of the net-proton distribution at $\sqrt {s_{\mathrm {NN}}}$=200 GeV and 54.4 GeV with centrality 0-40\% \cite {Nonaka:2020crv,Pandav:2020uzx}. The horizontal dashed lines indicate positions of unity for $R^{B}_{42}$($R^{p}_{42}$), zeros for $R^{B}_{62}$($R^{p}_{62}$) and $R^{B}_{82}$}{figure.11}{}}
\citation{Nonaka:2020crv,Pandav:2020uzx}
\citation{Stephanov:1999zu,Stephanov:2011pb}
\citation{Andronic:2017pug}
\citation{Adamczyk:2017iwn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baryon number fluctuation $R^{B}_{51}$ as a function of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from STAR experiment \cite  {Adamczyk:2017iwn}, where the parametrisation of STAR freeze-out data is based on only the four data points in the middle region ($100\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}\lesssim \mu _B\lesssim 300\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$) as shown in Fig.\nobreakspace  {}\ref  {fig:phasediagram}, and is designated as freeze-out: STAR II. .}}{12}{figure.12}}
\newlabel{fig:R51-sqrtS}{{12}{12}{Baryon number fluctuation $R^{B}_{51}$ as a function of the collision energy, calculated in LEFT within the fRG approach with the freeze-out parameters from STAR experiment \cite {Adamczyk:2017iwn}, where the parametrisation of STAR freeze-out data is based on only the four data points in the middle region ($100\,\mathrm {MeV}\lesssim \mu _B\lesssim 300\,\mathrm {MeV}$) as shown in \Fig {fig:phasediagram}, and is designated as freeze-out: STAR II. }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}summary and conclusions}{12}{section*.15}}
\newlabel{sec:summary}{{V}{12}{}{section*.15}{}}
\citation{Gies:2001nw,Gies:2002hq,Pawlowski:2005xe,Floerchinger:2009uf,Fu:2019hdw}
\citation{Mitter:2014wpa,Braun:2014ata,Cyrol:2017ewj,Fu:2019hdw}
\citation{Fu:2019hdw}
\citation{Braun:2007bx,Braun:2008pi,Braun:2009gm,Mitter:2014wpa,Braun:2014ata,Cyrol:2016tym,Cyrol:2017ewj,Cyrol:2017qkl,Fu:2019hdw,Braun:2020ada}
\citation{Berges:2000ew,Pawlowski:2005xe,Schaefer:2006sr,Gies:2006wv,Rosten:2010vm,Braun:2011pp,Pawlowski:2014aha,Dupuis:2020fhh}
\citation{Litim:2000ci,Litim:2001up,Litim:2006ag}
\citation{Fu:2019hdw,Yin:2019ebz}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.16}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The fRG-approach to QCD \& LEFTs}{13}{section*.17}}
\newlabel{app:fRG}{{A}{13}{}{section*.17}{}}
\newlabel{eq:QCDflow}{{A1}{13}{}{equation.A.1}{}}
\newlabel{eq:LEFTflow}{{A2}{13}{}{equation.A.2}{}}
\newlabel{eq:Rk}{{A4}{13}{}{equation.A.4}{}}
\newlabel{eq:rk}{{A5}{13}{}{equation.A.5}{}}
\newlabel{eq:flowV}{{A6}{13}{}{equation.A.6}{}}
\citation{Yin:2019ebz}
\citation{Fu:2016tey}
\citation{Pawlowski:2014zaa,Braun:2014ata,Fu:2015naa,Rennecke:2016tkm,Yin:2019ebz}
\newlabel{eq:etaphi}{{A10}{14}{}{equation.A.10}{}}
\newlabel{eq:etapsi}{{A11}{14}{}{equation.A.11}{}}
\newlabel{eq:dth}{{A12}{14}{}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flow equations for $V_k(\rho )$, $h_k$, and $\eta _{\phi ,q}$}{14}{section*.18}}
\newlabel{app:flowV}{{B}{14}{}{section*.18}{}}
\newlabel{eq:VTaylor}{{B1}{14}{}{equation.B.1}{}}
\newlabel{eq:VbarTaylor}{{B2}{14}{}{equation.B.2}{}}
\newlabel{eq:drhoV}{{B3}{14}{}{equation.B.3}{}}
\newlabel{eq:Vstat}{{B4}{14}{}{equation.B.4}{}}
\citation{Fu:2015naa}
\citation{Fu:2016tey}
\citation{Fu:2019hdw,Yin:2019ebz}
\citation{Lo:2013hla}
\newlabel{eq:flowkappa}{{B5}{15}{}{equation.B.5}{}}
\newlabel{eq:etaphi2}{{B6}{15}{}{equation.B.6}{}}
\newlabel{eq:etapsi2}{{B7}{15}{}{equation.B.7}{}}
\newlabel{eq:dth2}{{B8}{15}{}{equation.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of the parameters in (\ref  {eq:xT}) and (\ref  {eq:bT}) for the glue potential.}}{15}{table.1}}
\newlabel{tab:gluepotCoeffs}{{I}{15}{Values of the parameters in \eq {eq:xT} and \eq {eq:bT} for the glue potential}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Initial conditions}{15}{section*.19}}
\newlabel{app:Ini}{{C}{15}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Glue potential}{15}{section*.20}}
\newlabel{app:gluepot}{{D}{15}{}{section*.20}{}}
\newlabel{eq:Lloop}{{D2}{15}{}{equation.D.2}{}}
\newlabel{eq:Ploop}{{D3}{15}{}{equation.D.3}{}}
\citation{Lo:2013hla}
\citation{Lo:2013hla}
\citation{Pawlowski:2010ht,Haas:2013qwp,Herbst:2013ufa}
\bibdata{hyper-flucNotes,ref-lib}
\bibcite{Stephanov:2007fk}{{1}{2006}{{Stephanov}}{{}}}
\bibcite{Friman:2011zz}{{2}{2011}{{Friman\ \emph  {et~al.}}}{{Friman, Hohne, Knoll, Leupold, Randrup, Rapp,\ and\ Senger}}}
\bibcite{Luo:2017faz}{{3}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Dainese:2019xrz}{{4}{2019}{{Dainese\ \emph  {et~al.}}}{{Dainese \emph  {et~al.}}}}
\bibcite{Bzdak:2019pkr}{{5}{2020}{{Bzdak\ \emph  {et~al.}}}{{Bzdak, Esumi, Koch, Liao, Stephanov,\ and\ Xu}}}
\bibcite{Fischer:2018sdj}{{6}{2019}{{Fischer}}{{}}}
\bibcite{Fu:2019hdw}{{7}{2020}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Stephanov:2008qz}{{8}{2009}{{Stephanov}}{{}}}
\bibcite{Adam:2020unf}{{9}{2020}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Stephanov:1999zu}{{10}{1999}{{Stephanov\ \emph  {et~al.}}}{{Stephanov, Rajagopal,\ and\ Shuryak}}}
\bibcite{Stephanov:2011pb}{{11}{2011}{{Stephanov}}{{}}}
\bibcite{Adamczyk:2013dal}{{12}{2014{}}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adamczyk:2014fia}{{13}{2014{}}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2015ewa}{{14}{2015}{{Luo}}{{}}}
\bibcite{Adamczyk:2017wsl}{{15}{2018}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Adam:2019xmk}{{16}{2019}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Nonaka:2020crv}{{17}{2020}{{Nonaka}}{{}}}
\bibcite{Pandav:2020uzx}{{18}{2020}{{Pandav}}{{}}}
\bibcite{Isserstedt:2019pgx}{{19}{2019}{{Isserstedt\ \emph  {et~al.}}}{{Isserstedt, Buballa, Fischer,\ and\ Gunkel}}}
\bibcite{Gao:2020qsj}{{20}{2020{}}{{Gao\ and\ Pawlowski}}{{}}}
\bibcite{Gao:2020fbl}{{21}{2020{}}{{Gao\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2015naa}{{22}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2015amv}{{23}{2016}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2016tey}{{24}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Fu:2018qsk}{{25}{2018}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\newlabel{eq:polpot}{{D4}{16}{}{equation.D.4}{}}
\newlabel{eq:xT}{{D6}{16}{}{equation.D.6}{}}
\newlabel{eq:bT}{{D7}{16}{}{equation.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.21}}
\bibcite{Fu:2018swz}{{26}{2019}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Skokov:2010wb}{{27}{2010}{{Skokov\ \emph  {et~al.}}}{{Skokov, Stokic, Friman,\ and\ Redlich}}}
\bibcite{Skokov:2010uh}{{28}{2011}{{Skokov\ \emph  {et~al.}}}{{Skokov, Friman,\ and\ Redlich}}}
\bibcite{Morita:2014fda}{{29}{2015}{{Morita\ \emph  {et~al.}}}{{Morita, Friman,\ and\ Redlich}}}
\bibcite{Almasi:2017bhq}{{30}{2017}{{Almasi\ \emph  {et~al.}}}{{Almasi, Friman,\ and\ Redlich}}}
\bibcite{Xin:2014ela}{{31}{2014}{{Xin\ \emph  {et~al.}}}{{Xin, Qin,\ and\ Liu}}}
\bibcite{Fu:2009wy}{{32}{2010}{{Fu\ \emph  {et~al.}}}{{Fu, Liu,\ and\ Wu}}}
\bibcite{Fu:2010ay}{{33}{2010}{{Fu\ and\ Wu}}{{}}}
\bibcite{Karsch:2010hm}{{34}{2011}{{Karsch\ \emph  {et~al.}}}{{Karsch, Schaefer, Wagner,\ and\ Wambach}}}
\bibcite{Schaefer:2011ex}{{35}{2012}{{Schaefer\ and\ Wagner}}{{}}}
\bibcite{Li:2018ygx}{{36}{2019}{{Li\ \emph  {et~al.}}}{{Li, Xu, Wang,\ and\ Huang}}}
\bibcite{Bazavov:2012vg}{{37}{2012}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2013hza}{{38}{2013}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibcite{Borsanyi:2014ewa}{{39}{2014}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibcite{Bazavov:2017dus}{{40}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{41}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2018grb}{{42}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Bazavov:2020bjn}{{43}{2020}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Mitter:2014wpa}{{44}{2015}{{Mitter\ \emph  {et~al.}}}{{Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2014ata}{{45}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Rennecke:2015eba}{{46}{2015}{{Rennecke}}{{}}}
\bibcite{Cyrol:2017ewj}{{47}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Schaefer:2006ds}{{48}{2007}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Gies:2001nw}{{49}{2002}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Gies:2002hq}{{50}{2004}{{Gies\ and\ Wetterich}}{{}}}
\bibcite{Pawlowski:2005xe}{{51}{2007}{{Pawlowski}}{{}}}
\bibcite{Floerchinger:2009uf}{{52}{2009}{{Floerchinger\ and\ Wetterich}}{{}}}
\bibcite{Dupuis:2020fhh}{{53}{2020}{{Dupuis\ \emph  {et~al.}}}{{Dupuis, Canet, Eichhorn, Metzner, Pawlowski, Tissier,\ and\ Wschebor}}}
\bibcite{Haas:2013qwp}{{54}{2013}{{Haas\ \emph  {et~al.}}}{{Haas, Stiele, Braun, Pawlowski,\ and\ Schaffner-Bielich}}}
\bibcite{Herbst:2013ufa}{{55}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Wen:2018nkn}{{56}{2019}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Fu}}}
\bibcite{Yin:2019ebz}{{57}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Bazavov:2018mes}{{58}{2019}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2020fev}{{59}{2020}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Kara, Katz, Parotto, Pasztor, Ratti,\ and\ Szabo}}}
\bibcite{Braun:2019aow}{{60}{2020{}}{{Braun\ \emph  {et~al.}}}{{Braun, Leonhardt,\ and\ Pospiech}}}
\bibcite{Bellwied:2015rza}{{61}{2015}{{Bellwied\ \emph  {et~al.}}}{{Bellwied, Borsanyi, Fodor, Guenther, Katz, Ratti,\ and\ Szabo}}}
\bibcite{Wagner:2009pm}{{62}{2010}{{Wagner\ \emph  {et~al.}}}{{Wagner, Walther,\ and\ Schaefer}}}
\bibcite{BraunMunzinger:2003zd}{{63}{2003}{{Braun-Munzinger\ \emph  {et~al.}}}{{Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Adamczyk:2017iwn}{{64}{2017}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2013bmi}{{65}{2013}{{Luo\ \emph  {et~al.}}}{{Luo, Xu, Mohanty,\ and\ Xu}}}
\bibcite{Braun-Munzinger:2016yjz}{{66}{2017}{{Braun-Munzinger\ \emph  {et~al.}}}{{Braun-Munzinger, Rustamov,\ and\ Stachel}}}
\bibcite{Vovchenko:2020tsr}{{67}{2020}{{Vovchenko\ \emph  {et~al.}}}{{Vovchenko, Savchuk, Poberezhnyuk, Gorenstein,\ and\ Koch}}}
\bibcite{Nahrgang:2014fza}{{68}{2015}{{Nahrgang\ \emph  {et~al.}}}{{Nahrgang, Bluhm, Alba, Bellwied,\ and\ Ratti}}}
\bibcite{Berdnikov:1999ph}{{69}{2000}{{Berdnikov\ and\ Rajagopal}}{{}}}
\bibcite{Bluhm:2020mpc}{{70}{2020{}}{{Bluhm\ \emph  {et~al.}}}{{Bluhm \emph  {et~al.}}}}
\bibcite{Andronic:2017pug}{{71}{2018}{{Andronic\ \emph  {et~al.}}}{{Andronic, Braun-Munzinger, Redlich,\ and\ Stachel}}}
\bibcite{Bluhm:2020rha}{{72}{2020{}}{{Bluhm\ \emph  {et~al.}}}{{Bluhm, Nahrgang,\ and\ Pawlowski}}}
\bibcite{Bluhm:2018qkf}{{73}{2019}{{Bluhm\ \emph  {et~al.}}}{{Bluhm, Jiang, Nahrgang, Pawlowski, Rennecke,\ and\ Wink}}}
\bibcite{Braun:2007bx}{{74}{2010}{{Braun\ \emph  {et~al.}}}{{Braun, Gies,\ and\ Pawlowski}}}
\bibcite{Braun:2008pi}{{75}{2009}{{Braun}}{{}}}
\bibcite{Braun:2009gm}{{76}{2011}{{Braun\ \emph  {et~al.}}}{{Braun, Haas, Marhauser,\ and\ Pawlowski}}}
\bibcite{Cyrol:2016tym}{{77}{2016}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Fister, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2017qkl}{{78}{2018{}}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2020ada}{{79}{2020{}}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Pawlowski, Rennecke, Rosenbl{\"u}h,\ and\ Yin}}}
\bibcite{Berges:2000ew}{{80}{2002}{{Berges\ \emph  {et~al.}}}{{Berges, Tetradis,\ and\ Wetterich}}}
\bibcite{Schaefer:2006sr}{{81}{2008}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Gies:2006wv}{{82}{2012}{{Gies}}{{}}}
\bibcite{Rosten:2010vm}{{83}{2012}{{Rosten}}{{}}}
\bibcite{Braun:2011pp}{{84}{2012}{{Braun}}{{}}}
\bibcite{Pawlowski:2014aha}{{85}{2014}{{Pawlowski}}{{}}}
\bibcite{Litim:2000ci}{{86}{2000}{{Litim}}{{}}}
\bibcite{Litim:2001up}{{87}{2001}{{Litim}}{{}}}
\bibcite{Litim:2006ag}{{88}{2006}{{Litim\ and\ Pawlowski}}{{}}}
\bibcite{Pawlowski:2014zaa}{{89}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Rennecke:2016tkm}{{90}{2017}{{Rennecke\ and\ Schaefer}}{{}}}
\bibcite{Lo:2013hla}{{91}{2013}{{Lo\ \emph  {et~al.}}}{{Lo, Friman, Kaczmarek, Redlich,\ and\ Sasaki}}}
\bibcite{Pawlowski:2010ht}{{92}{2011}{{Pawlowski}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{92}{18}{}{section*.21}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
